$TTL 300
@ SOA localhost. root.localhost. 2025062800 43200 3600 86400 300
  NS  localhost.
;
; Generated by blocklist2rpz-multi.pl on Sat Jun 28 20:34:23 2025
; Source URL: https://urlhaus.abuse.ch/downloads/hostfile/
;
; License: None specified
; Source: URLhaus by abuse.ch (https://urlhaus.abuse.ch/)
; Note: Free for non-commercial security use per Terms of Use (https://abuse.ch/terms-of-use/). Contact support@abuse.ch for clarification.
;
;
; ======================
; Converted by: blocklist2rpz-multi (Perl script)
; Source: https://urlhaus.abuse.ch/downloads/hostfile/
; Wildcards: enabled
; SOA/NS records: enabled
; Number of entries: 1036
; Conversion date: Sat Jun 28 20:34:23 2025
; ======================
;
;###############################################################
; abuse.ch URLhaus Host file                                   #
; Last updated: 2025-06-28 19:30:05 (UTC)                      #
;                                                              #
; Terms Of Use: https://urlhaus.abuse.ch/api/                  #
; For questions please contact urlhaus [at] abuse.ch           #
;###############################################################
;
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
1win-game7.pro CNAME .
*.1win-game7.pro CNAME .
29sbt.ru CNAME .
*.29sbt.ru CNAME .
2fa-v.site CNAME .
*.2fa-v.site CNAME .
52mj.susuwei.cn CNAME .
*.52mj.susuwei.cn CNAME .
abissnet.net CNAME .
*.abissnet.net CNAME .
acc.jiangsujiaxue.com CNAME .
*.acc.jiangsujiaxue.com CNAME .
acc.nmphelp.top CNAME .
*.acc.nmphelp.top CNAME .
acc.trjsp41.top CNAME .
*.acc.trjsp41.top CNAME .
acc.wtshelp.top CNAME .
*.acc.wtshelp.top CNAME .
ace-project.org CNAME .
*.ace-project.org CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
adityahotel.com CNAME .
*.adityahotel.com CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
advansys.com.ar CNAME .
*.advansys.com.ar CNAME .
advustech.com CNAME .
*.advustech.com CNAME .
agapi.cqjjb.cn CNAME .
*.agapi.cqjjb.cn CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
aldahwiprivatehospital.com CNAME .
*.aldahwiprivatehospital.com CNAME .
alert.costariga.de CNAME .
*.alert.costariga.de CNAME .
alert.joumizni.de CNAME .
*.alert.joumizni.de CNAME .
alien-training.com CNAME .
*.alien-training.com CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
allister.ee CNAME .
*.allister.ee CNAME .
allstarstriping.com CNAME .
*.allstarstriping.com CNAME .
amuletweb.com CNAME .
*.amuletweb.com CNAME .
anapa-zarya.ru CNAME .
*.anapa-zarya.ru CNAME .
annadegismen.com CNAME .
*.annadegismen.com CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.co-operativefinance.com CNAME .
*.api.co-operativefinance.com CNAME .
api.ewfiles.net CNAME .
*.api.ewfiles.net CNAME .
api.southsideblackancestry.com CNAME .
*.api.southsideblackancestry.com CNAME .
app.southsideblackancestry.com CNAME .
*.app.southsideblackancestry.com CNAME .
aquafestonline.com CNAME .
*.aquafestonline.com CNAME .
ar-bn.costariga.de CNAME .
*.ar-bn.costariga.de CNAME .
armanayegh.com CNAME .
*.armanayegh.com CNAME .
artacom.com.br CNAME .
*.artacom.com.br CNAME .
artscreenstudio.ru CNAME .
*.artscreenstudio.ru CNAME .
asq.r77vh0.pw CNAME .
*.asq.r77vh0.pw CNAME .
assets.southsideblackancestry.com CNAME .
*.assets.southsideblackancestry.com CNAME .
aulist.com CNAME .
*.aulist.com CNAME .
autoiwc.ru CNAME .
*.autoiwc.ru CNAME .
axhelp.top CNAME .
*.axhelp.top CNAME .
babaobabaowin.shop CNAME .
*.babaobabaowin.shop CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
bacre.costariga.de CNAME .
*.bacre.costariga.de CNAME .
baxes.joumizni.de CNAME .
*.baxes.joumizni.de CNAME .
bendahacokseviyorum.com CNAME .
*.bendahacokseviyorum.com CNAME .
bestieslos.com CNAME .
*.bestieslos.com CNAME .
beta.joumizni.de CNAME .
*.beta.joumizni.de CNAME .
beta.southsideblackancestry.com CNAME .
*.beta.southsideblackancestry.com CNAME .
blessdayservices.org CNAME .
*.blessdayservices.org CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
buscascolegios.diit.cl CNAME .
*.buscascolegios.diit.cl CNAME .
buttehighsilverbs.com CNAME .
*.buttehighsilverbs.com CNAME .
c0mcom.com CNAME .
*.c0mcom.com CNAME .
cabla.costariga.de CNAME .
*.cabla.costariga.de CNAME .
cambodiatouristservice.com CNAME .
*.cambodiatouristservice.com CNAME .
capsule4u.com CNAME .
*.capsule4u.com CNAME .
caravella.com.br CNAME .
*.caravella.com.br CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
ccilogistica.com.br CNAME .
*.ccilogistica.com.br CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
cdn.southsideblackancestry.com CNAME .
*.cdn.southsideblackancestry.com CNAME .
cegelecinfo.fr CNAME .
*.cegelecinfo.fr CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
chaparral.es CNAME .
*.chaparral.es CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chinesegarden.com.tr CNAME .
*.chinesegarden.com.tr CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
chuguadventures.co.tz CNAME .
*.chuguadventures.co.tz CNAME .
coach.028csc.com CNAME .
*.coach.028csc.com CNAME .
computersupportexperts.com CNAME .
*.computersupportexperts.com CNAME .
connection.connectprotocol.es CNAME .
*.connection.connectprotocol.es CNAME .
continentalgroup.net.in CNAME .
*.continentalgroup.net.in CNAME .
cooptraexxon.com CNAME .
*.cooptraexxon.com CNAME .
cptchvrf.com CNAME .
*.cptchvrf.com CNAME .
cptchvrff.com CNAME .
*.cptchvrff.com CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
crolim.com CNAME .
*.crolim.com CNAME .
crow.costariga.de CNAME .
*.crow.costariga.de CNAME .
crystalpvp.ru CNAME .
*.crystalpvp.ru CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
csis.costariga.de CNAME .
*.csis.costariga.de CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
dance-holic.com CNAME .
*.dance-holic.com CNAME .
dangtienluc.com CNAME .
*.dangtienluc.com CNAME .
data.kaoyany.top CNAME .
*.data.kaoyany.top CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
davaorealproperty.com CNAME .
*.davaorealproperty.com CNAME .
daviddarle.fr CNAME .
*.daviddarle.fr CNAME .
dck.pistolsbeige.com CNAME .
*.dck.pistolsbeige.com CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
dev.southsideblackancestry.com CNAME .
*.dev.southsideblackancestry.com CNAME .
device.redirec.com CNAME .
*.device.redirec.com CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dezino.ir CNAME .
*.dezino.ir CNAME .
dhnconstrucciones.com.ar CNAME .
*.dhnconstrucciones.com.ar CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
divametalart.com CNAME .
*.divametalart.com CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.aginjector.com CNAME .
*.dl.aginjector.com CNAME .
dl.asis.io CNAME .
*.dl.asis.io CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
dl.packetstormsecurity.net CNAME .
*.dl.packetstormsecurity.net CNAME .
dns.southsideblackancestry.com CNAME .
*.dns.southsideblackancestry.com CNAME .
docs.southsideblackancestry.com CNAME .
*.docs.southsideblackancestry.com CNAME .
doujinshi.in CNAME .
*.doujinshi.in CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.glzip.cn CNAME .
*.download.glzip.cn CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
e4l4.com CNAME .
*.e4l4.com CNAME .
eddereklam.com CNAME .
*.eddereklam.com CNAME .
educacom.com.br CNAME .
*.educacom.com.br CNAME .
electrum-dogecoin.com CNAME .
*.electrum-dogecoin.com CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
employees.medicalcenterclinic.com CNAME .
*.employees.medicalcenterclinic.com CNAME .
eoufaoeuhoauengi.su CNAME .
*.eoufaoeuhoauengi.su CNAME .
eruditewef.org CNAME .
*.eruditewef.org CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
expay.ru CNAME .
*.expay.ru CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
far.joumizni.de CNAME .
*.far.joumizni.de CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
faubourg-70.fr CNAME .
*.faubourg-70.fr CNAME .
fhasjcasd.click CNAME .
*.fhasjcasd.click CNAME .
fidesrely.com.mx CNAME .
*.fidesrely.com.mx CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.edunet.ac CNAME .
*.file.edunet.ac CNAME .
file.tuff.cat CNAME .
*.file.tuff.cat CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
finocci.com CNAME .
*.finocci.com CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
floatnightlife.com CNAME .
*.floatnightlife.com CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
fomeisa.com CNAME .
*.fomeisa.com CNAME .
ftp.ywxww.net CNAME .
*.ftp.ywxww.net CNAME .
fullstacknir.com CNAME .
*.fullstacknir.com CNAME .
fulltai.top CNAME .
*.fulltai.top CNAME .
fz.tiansys.cn CNAME .
*.fz.tiansys.cn CNAME .
gabyagozetim.com CNAME .
*.gabyagozetim.com CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gian.com.ar CNAME .
*.gian.com.ar CNAME .
glamandglow.com.sg CNAME .
*.glamandglow.com.sg CNAME .
glaustralia.com CNAME .
*.glaustralia.com CNAME .
glennmedina.com CNAME .
*.glennmedina.com CNAME .
h1dd-page.com CNAME .
*.h1dd-page.com CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hdgreen.org CNAME .
*.hdgreen.org CNAME .
help.costariga.de CNAME .
*.help.costariga.de CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
hold.costariga.de CNAME .
*.hold.costariga.de CNAME .
home.southsideblackancestry.com CNAME .
*.home.southsideblackancestry.com CNAME .
horno-rafelet.es CNAME .
*.horno-rafelet.es CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
huadongrubbercable.com CNAME .
*.huadongrubbercable.com CNAME .
ibnbatutta.pk CNAME .
*.ibnbatutta.pk CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
images.southsideblackancestry.com CNAME .
*.images.southsideblackancestry.com CNAME .
imgredientbatchingsystems.com CNAME .
*.imgredientbatchingsystems.com CNAME .
imtoken8.cc CNAME .
*.imtoken8.cc CNAME .
innaflux.com CNAME .
*.innaflux.com CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
itcomsrv.kz CNAME .
*.itcomsrv.kz CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
izumisv1.cc CNAME .
*.izumisv1.cc CNAME .
jaagnet.com CNAME .
*.jaagnet.com CNAME .
jahez.me CNAME .
*.jahez.me CNAME .
jakestrack.com CNAME .
*.jakestrack.com CNAME .
jeantetfamily.com CNAME .
*.jeantetfamily.com CNAME .
jessespridecharters.com CNAME .
*.jessespridecharters.com CNAME .
jobcity.com CNAME .
*.jobcity.com CNAME .
jointings.org CNAME .
*.jointings.org CNAME .
jxhuyhoang.com CNAME .
*.jxhuyhoang.com CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
karoonpc.com CNAME .
*.karoonpc.com CNAME .
khavar.com CNAME .
*.khavar.com CNAME .
kitchenidea.me CNAME .
*.kitchenidea.me CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
kristalzemin.com CNAME .
*.kristalzemin.com CNAME .
kusal.com CNAME .
*.kusal.com CNAME .
liddar.ca CNAME .
*.liddar.ca CNAME .
lindenappliances.co.za CNAME .
*.lindenappliances.co.za CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
links.dansarindustries.com CNAME .
*.links.dansarindustries.com CNAME .
livetrack.in CNAME .
*.livetrack.in CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
login.southsideblackancestry.com CNAME .
*.login.southsideblackancestry.com CNAME .
loginods.alalzasi.com CNAME .
*.loginods.alalzasi.com CNAME .
lostheaven.com.cn CNAME .
*.lostheaven.com.cn CNAME .
lsks.volamngayxua.net CNAME .
*.lsks.volamngayxua.net CNAME .
lucprofessional.com.br CNAME .
*.lucprofessional.com.br CNAME .
m-sec.costariga.de CNAME .
*.m-sec.costariga.de CNAME .
m.hlghelp.top CNAME .
*.m.hlghelp.top CNAME .
mafia.trumdvfb.com CNAME .
*.mafia.trumdvfb.com CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
mail.cambodiatouristservice.com CNAME .
*.mail.cambodiatouristservice.com CNAME .
mail.finocci.com CNAME .
*.mail.finocci.com CNAME .
mail.lucprofessional.com.br CNAME .
*.mail.lucprofessional.com.br CNAME .
mail.screenconnectwise.com CNAME .
*.mail.screenconnectwise.com CNAME .
mail.southsideblackancestry.com CNAME .
*.mail.southsideblackancestry.com CNAME .
main.dsn.ovh CNAME .
*.main.dsn.ovh CNAME .
malupieng.com.br CNAME .
*.malupieng.com.br CNAME .
mandarin.net.au CNAME .
*.mandarin.net.au CNAME .
masgrave.com CNAME .
*.masgrave.com CNAME .
mcpperformance.com.br CNAME .
*.mcpperformance.com.br CNAME .
me3.ne.jp CNAME .
*.me3.ne.jp CNAME .
medthermography.com CNAME .
*.medthermography.com CNAME .
microsoft-analyse.com CNAME .
*.microsoft-analyse.com CNAME .
misljen.net CNAME .
*.misljen.net CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
moonloaderupdate.ru CNAME .
*.moonloaderupdate.ru CNAME .
mopiq.joumizni.de CNAME .
*.mopiq.joumizni.de CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
muzzumilruheel.com CNAME .
*.muzzumilruheel.com CNAME .
my.salviatech.com CNAME .
*.my.salviatech.com CNAME .
mysql.southsideblackancestry.com CNAME .
*.mysql.southsideblackancestry.com CNAME .
namthaibinh.net CNAME .
*.namthaibinh.net CNAME .
news.southsideblackancestry.com CNAME .
*.news.southsideblackancestry.com CNAME .
nitrorub.com CNAME .
*.nitrorub.com CNAME .
nl1.meonix.site CNAME .
*.nl1.meonix.site CNAME .
nnnpanel.top CNAME .
*.nnnpanel.top CNAME .
node.joumizni.de CNAME .
*.node.joumizni.de CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
nusatoyota.co.id CNAME .
*.nusatoyota.co.id CNAME .
nvtai.id.vn CNAME .
*.nvtai.id.vn CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
olingerphoto.com CNAME .
*.olingerphoto.com CNAME .
onenightlife.com CNAME .
*.onenightlife.com CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
onlinetanecni.cz CNAME .
*.onlinetanecni.cz CNAME .
onyxaquarius.de CNAME .
*.onyxaquarius.de CNAME .
onyxarmorcrypt.de CNAME .
*.onyxarmorcrypt.de CNAME .
onyxcryptorix.de CNAME .
*.onyxcryptorix.de CNAME .
onyxcyberapex.de CNAME .
*.onyxcyberapex.de CNAME .
onyxcyberedge.de CNAME .
*.onyxcyberedge.de CNAME .
onyxfortifypro.de CNAME .
*.onyxfortifypro.de CNAME .
onyxfortitech.de CNAME .
*.onyxfortitech.de CNAME .
onyxguardify.de CNAME .
*.onyxguardify.de CNAME .
onyxguardshift.de CNAME .
*.onyxguardshift.de CNAME .
onyxguardwave.de CNAME .
*.onyxguardwave.de CNAME .
onyxironvault.de CNAME .
*.onyxironvault.de CNAME .
onyxleo.de CNAME .
*.onyxleo.de CNAME .
onyxnexguard.de CNAME .
*.onyxnexguard.de CNAME .
onyxphantomlock.de CNAME .
*.onyxphantomlock.de CNAME .
onyxprotectech.de CNAME .
*.onyxprotectech.de CNAME .
onyxsafecrypt.de CNAME .
*.onyxsafecrypt.de CNAME .
onyxsafenova.de CNAME .
*.onyxsafenova.de CNAME .
onyxsafetrack.de CNAME .
*.onyxsafetrack.de CNAME .
onyxsecuregate.de CNAME .
*.onyxsecuregate.de CNAME .
onyxsentinelx.de CNAME .
*.onyxsentinelx.de CNAME .
onyxstealthnet.de CNAME .
*.onyxstealthnet.de CNAME .
openaigrok.com CNAME .
*.openaigrok.com CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
p4man.com.br CNAME .
*.p4man.com.br CNAME .
p5.zbjimg.com CNAME .
*.p5.zbjimg.com CNAME .
p6.zbjimg.com CNAME .
*.p6.zbjimg.com CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
para.costariga.de CNAME .
*.para.costariga.de CNAME .
parmisbuilding.com CNAME .
*.parmisbuilding.com CNAME .
patch.achaplus.com CNAME .
*.patch.achaplus.com CNAME .
patch.cdn.topgame.kr CNAME .
*.patch.cdn.topgame.kr CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
perpetualleadsformula.com CNAME .
*.perpetualleadsformula.com CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
planetariumobil.ro CNAME .
*.planetariumobil.ro CNAME .
plomberie-energie34.fr CNAME .
*.plomberie-energie34.fr CNAME .
pns.org.pk CNAME .
*.pns.org.pk CNAME .
prloglink.prsa7.top CNAME .
*.prloglink.prsa7.top CNAME .
proarte.rs CNAME .
*.proarte.rs CNAME .
probuildgroupusa.com CNAME .
*.probuildgroupusa.com CNAME .
prtsscr.com CNAME .
*.prtsscr.com CNAME .
psloglink.psur7.top CNAME .
*.psloglink.psur7.top CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
puzzlefutar.hu CNAME .
*.puzzlefutar.hu CNAME .
qiniuyunxz.yxflzs.com CNAME .
*.qiniuyunxz.yxflzs.com CNAME .
qlqd5zqefmkcr34a.onion.sh CNAME .
*.qlqd5zqefmkcr34a.onion.sh CNAME .
quanlyphongnet.com CNAME .
*.quanlyphongnet.com CNAME .
quickqnew.com CNAME .
*.quickqnew.com CNAME .
quovadisholidays.testingdemo.net CNAME .
*.quovadisholidays.testingdemo.net CNAME .
ramactools.net CNAME .
*.ramactools.net CNAME .
razorcrypter.com CNAME .
*.razorcrypter.com CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
resourceedge.org CNAME .
*.resourceedge.org CNAME .
reusable-flex.com CNAME .
*.reusable-flex.com CNAME .
riverview-pools.com CNAME .
*.riverview-pools.com CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
roelke.nl CNAME .
*.roelke.nl CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
sabinoplacas.com.br CNAME .
*.sabinoplacas.com.br CNAME .
sanhack.com CNAME .
*.sanhack.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
scan-echo.online CNAME .
*.scan-echo.online CNAME .
schenckel.com.br CNAME .
*.schenckel.com.br CNAME .
schreven.de CNAME .
*.schreven.de CNAME .
sconnect-01.connectprotocol.es CNAME .
*.sconnect-01.connectprotocol.es CNAME .
sconnect-05.connectprotocol.es CNAME .
*.sconnect-05.connectprotocol.es CNAME .
screen.connectprotocol.es CNAME .
*.screen.connectprotocol.es CNAME .
screensconnct.com CNAME .
*.screensconnct.com CNAME .
sent.costariga.de CNAME .
*.sent.costariga.de CNAME .
services.southsideblackancestry.com CNAME .
*.services.southsideblackancestry.com CNAME .
sfa.com.ar CNAME .
*.sfa.com.ar CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
sharegolem.com CNAME .
*.sharegolem.com CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
skynetx.com.br CNAME .
*.skynetx.com.br CNAME .
smarthomecookingtools.com CNAME .
*.smarthomecookingtools.com CNAME .
sms-szfang.com CNAME .
*.sms-szfang.com CNAME .
smtp.southsideblackancestry.com CNAME .
*.smtp.southsideblackancestry.com CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solutelco.com CNAME .
*.solutelco.com CNAME .
spaceframe.mobi.space-frame.co.za CNAME .
*.spaceframe.mobi.space-frame.co.za CNAME .
spoar.org.in CNAME .
*.spoar.org.in CNAME .
src1.minibai.com CNAME .
*.src1.minibai.com CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
stattcheck-intuiit.com CNAME .
*.stattcheck-intuiit.com CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
stealer.cy CNAME .
*.stealer.cy CNAME .
sterlingpropertygroup.com.au CNAME .
*.sterlingpropertygroup.com.au CNAME .
stonecradle.com CNAME .
*.stonecradle.com CNAME .
storage.soowim.co.kr CNAME .
*.storage.soowim.co.kr CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
support.viewpoint.fr CNAME .
*.support.viewpoint.fr CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
sync.joumizni.de CNAME .
*.sync.joumizni.de CNAME .
taka.com.mx CNAME .
*.taka.com.mx CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tatar.joumizni.de CNAME .
*.tatar.joumizni.de CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
telegramcn.co CNAME .
*.telegramcn.co CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
tengfeidn.com CNAME .
*.tengfeidn.com CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
tests.yjzj.org CNAME .
*.tests.yjzj.org CNAME .
tf2academy.com CNAME .
*.tf2academy.com CNAME .
tf2active.com CNAME .
*.tf2active.com CNAME .
tf2ascent.com CNAME .
*.tf2ascent.com CNAME .
tf2christmassy.com CNAME .
*.tf2christmassy.com CNAME .
tf2constellation.com CNAME .
*.tf2constellation.com CNAME .
tf2delightful.com CNAME .
*.tf2delightful.com CNAME .
tf2eternity.com CNAME .
*.tf2eternity.com CNAME .
tf2euphoria.com CNAME .
*.tf2euphoria.com CNAME .
tf2everlasting.com CNAME .
*.tf2everlasting.com CNAME .
tf2galaxy.com CNAME .
*.tf2galaxy.com CNAME .
tf2headgear.com CNAME .
*.tf2headgear.com CNAME .
tf2immortal.com CNAME .
*.tf2immortal.com CNAME .
tf2prehistoric.com CNAME .
*.tf2prehistoric.com CNAME .
tf2pride.com CNAME .
*.tf2pride.com CNAME .
tf2refined.com CNAME .
*.tf2refined.com CNAME .
tf2vigor.com CNAME .
*.tf2vigor.com CNAME .
tf2wintry.com CNAME .
*.tf2wintry.com CNAME .
theipgenerators.com CNAME .
*.theipgenerators.com CNAME .
theneerbreak.com CNAME .
*.theneerbreak.com CNAME .
thesignaturemag.salviatech.com CNAME .
*.thesignaturemag.salviatech.com CNAME .
thetileboutique.in CNAME .
*.thetileboutique.in CNAME .
thtp2.volamngayxua.net CNAME .
*.thtp2.volamngayxua.net CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
tirtasentosa.com CNAME .
*.tirtasentosa.com CNAME .
tokengen.ru CNAME .
*.tokengen.ru CNAME .
tools.southsideblackancestry.com CNAME .
*.tools.southsideblackancestry.com CNAME .
treinamento.convenio.to.gov.br CNAME .
*.treinamento.convenio.to.gov.br CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
twizt.net CNAME .
*.twizt.net CNAME .
uat.joumizni.de CNAME .
*.uat.joumizni.de CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
update.vlnguba.com CNAME .
*.update.vlnguba.com CNAME .
update.volam2005pk.com CNAME .
*.update.volam2005pk.com CNAME .
update.volamthientu.cc CNAME .
*.update.volamthientu.cc CNAME .
upgradegc.com CNAME .
*.upgradegc.com CNAME .
utorrent-servers.xyz CNAME .
*.utorrent-servers.xyz CNAME .
vbccorretoradeseguros.com.br CNAME .
*.vbccorretoradeseguros.com.br CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
vidrioyaluminio.mx CNAME .
*.vidrioyaluminio.mx CNAME .
vikingsrl.it CNAME .
*.vikingsrl.it CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
vip.3a9.net CNAME .
*.vip.3a9.net CNAME .
viralmarketingsuite.com CNAME .
*.viralmarketingsuite.com CNAME .
visam.info CNAME .
*.visam.info CNAME .
vodomer-service.ru CNAME .
*.vodomer-service.ru CNAME .
vpn.costariga.de CNAME .
*.vpn.costariga.de CNAME .
vpn.joumizni.de CNAME .
*.vpn.joumizni.de CNAME .
vps-1004003.neumachile.cl CNAME .
*.vps-1004003.neumachile.cl CNAME .
vulnfactory.org CNAME .
*.vulnfactory.org CNAME .
wavecarried.vietnamddns.com CNAME .
*.wavecarried.vietnamddns.com CNAME .
web.bqxhelp.top CNAME .
*.web.bqxhelp.top CNAME .
web.hlghelp.top CNAME .
*.web.hlghelp.top CNAME .
web.joumizni.de CNAME .
*.web.joumizni.de CNAME .
webhook.southsideblackancestry.com CNAME .
*.webhook.southsideblackancestry.com CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
wild.sjkdioshios.shop CNAME .
*.wild.sjkdioshios.shop CNAME .
windatem.com CNAME .
*.windatem.com CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
wpbkw.com CNAME .
*.wpbkw.com CNAME .
writerartist.com CNAME .
*.writerartist.com CNAME .
www-telegram.ing CNAME .
*.www-telegram.ing CNAME .
www.ardguisser.com CNAME .
*.www.ardguisser.com CNAME .
www.areachave.com CNAME .
*.www.areachave.com CNAME .
www.automobile-bk.de CNAME .
*.www.automobile-bk.de CNAME .
www.axhelp.top CNAME .
*.www.axhelp.top CNAME .
www.benshamcentre.co.uk CNAME .
*.www.benshamcentre.co.uk CNAME .
www.blackhattoolz.com CNAME .
*.www.blackhattoolz.com CNAME .
www.blockchaintourism.xyz CNAME .
*.www.blockchaintourism.xyz CNAME .
www.caravella.com.br CNAME .
*.www.caravella.com.br CNAME .
www.chenwangqiao.com CNAME .
*.www.chenwangqiao.com CNAME .
www.crazywickedaddiction.com CNAME .
*.www.crazywickedaddiction.com CNAME .
www.cutting-edge.in CNAME .
*.www.cutting-edge.in CNAME .
www.divametalart.com CNAME .
*.www.divametalart.com CNAME .
www.finocci.com CNAME .
*.www.finocci.com CNAME .
www.hdpw3.top CNAME .
*.www.hdpw3.top CNAME .
www.hseda.com CNAME .
*.www.hseda.com CNAME .
www.ideaplusjal.in CNAME .
*.www.ideaplusjal.in CNAME .
www.ingonherbal.com CNAME .
*.www.ingonherbal.com CNAME .
www.jnhelp.top CNAME .
*.www.jnhelp.top CNAME .
www.js-hurling.com CNAME .
*.www.js-hurling.com CNAME .
www.khavar.com CNAME .
*.www.khavar.com CNAME .
www.kogtp.top CNAME .
*.www.kogtp.top CNAME .
www.konsor.ru CNAME .
*.www.konsor.ru CNAME .
www.luuk-lifestyle.eu CNAME .
*.www.luuk-lifestyle.eu CNAME .
www.maxmoney.com CNAME .
*.www.maxmoney.com CNAME .
www.medises.co.kr CNAME .
*.www.medises.co.kr CNAME .
www.modernitgen.com CNAME .
*.www.modernitgen.com CNAME .
www.myvcart.com CNAME .
*.www.myvcart.com CNAME .
www.namuvpn.com CNAME .
*.www.namuvpn.com CNAME .
www.newkey.co.kr CNAME .
*.www.newkey.co.kr CNAME .
www.nywl7.top CNAME .
*.www.nywl7.top CNAME .
www.ojang.pe.kr CNAME .
*.www.ojang.pe.kr CNAME .
www.okhan.net CNAME .
*.www.okhan.net CNAME .
www.opolis.io CNAME .
*.www.opolis.io CNAME .
www.playtown.co.za CNAME .
*.www.playtown.co.za CNAME .
www.reifenquick.de CNAME .
*.www.reifenquick.de CNAME .
www.saf-oil.ru CNAME .
*.www.saf-oil.ru CNAME .
www.salonmarketing.ca CNAME .
*.www.salonmarketing.ca CNAME .
www.seventools.de CNAME .
*.www.seventools.de CNAME .
www.silver-hubdachwohnwagen.de CNAME .
*.www.silver-hubdachwohnwagen.de CNAME .
www.spinaservice.com CNAME .
*.www.spinaservice.com CNAME .
www.ss-01.com CNAME .
*.www.ss-01.com CNAME .
www.starcountry.net CNAME .
*.www.starcountry.net CNAME .
www.support-data.com CNAME .
*.www.support-data.com CNAME .
www.surethinks.com CNAME .
*.www.surethinks.com CNAME .
www.tdejb.com CNAME .
*.www.tdejb.com CNAME .
www.techgeeks.org CNAME .
*.www.techgeeks.org CNAME .
www.tecunonline.com CNAME .
*.www.tecunonline.com CNAME .
www.tf2eternity.com CNAME .
*.www.tf2eternity.com CNAME .
www.tf2euphoria.com CNAME .
*.www.tf2euphoria.com CNAME .
www.tf2everlasting.com CNAME .
*.www.tf2everlasting.com CNAME .
www.tf2leader.com CNAME .
*.www.tf2leader.com CNAME .
www.thesignaturemag.salviatech.com CNAME .
*.www.thesignaturemag.salviatech.com CNAME .
www.tirtasentosa.com CNAME .
*.www.tirtasentosa.com CNAME .
www.usaayurveda.com CNAME .
*.www.usaayurveda.com CNAME .
www.vuelaviajero.com CNAME .
*.www.vuelaviajero.com CNAME .
www.website.mypetapp.co.za CNAME .
*.www.website.mypetapp.co.za CNAME .
www.xn--on3b15m2lco2u.com CNAME .
*.www.xn--on3b15m2lco2u.com CNAME .
www.xyffqh.com CNAME .
*.www.xyffqh.com CNAME .
www.zhikey.com CNAME .
*.www.zhikey.com CNAME .
wz.3911.com CNAME .
*.wz.3911.com CNAME .
xai830k.com CNAME .
*.xai830k.com CNAME .
xemhang.vn CNAME .
*.xemhang.vn CNAME .
xiangshunjy.com CNAME .
*.xiangshunjy.com CNAME .
ximonite.com CNAME .
*.ximonite.com CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
yongtai.cn CNAME .
*.yongtai.cn CNAME .
yourclassmanager.com CNAME .
*.yourclassmanager.com CNAME .
yuliyayantsevich.by CNAME .
*.yuliyayantsevich.by CNAME .
yumeenterprises.com CNAME .
*.yumeenterprises.com CNAME .
yumeimise.net CNAME .
*.yumeimise.net CNAME .
yummy-station.com CNAME .
*.yummy-station.com CNAME .
yv29a.com.ua CNAME .
*.yv29a.com.ua CNAME .
yvetteaikenministries.com CNAME .
*.yvetteaikenministries.com CNAME .
yyyblog.flat.cn.ua CNAME .
*.yyyblog.flat.cn.ua CNAME .
yzkzixun.com CNAME .
*.yzkzixun.com CNAME .
z-sercem.pl CNAME .
*.z-sercem.pl CNAME .
za-business.com CNAME .
*.za-business.com CNAME .
zacto.cl CNAME .
*.zacto.cl CNAME .
zalyzi63.ru CNAME .
*.zalyzi63.ru CNAME .
zammler.com.kz CNAME .
*.zammler.com.kz CNAME .
zaydacortez.com CNAME .
*.zaydacortez.com CNAME .
zdrowiewkapsulce.pl CNAME .
*.zdrowiewkapsulce.pl CNAME .
zebloexpress.com CNAME .
*.zebloexpress.com CNAME .
zenglobalenerji.com CNAME .
*.zenglobalenerji.com CNAME .
zenithprojectsnsw.com.au CNAME .
*.zenithprojectsnsw.com.au CNAME .
zennahopson.com CNAME .
*.zennahopson.com CNAME .
zetkay.com CNAME .
*.zetkay.com CNAME .
zhaolearning.com CNAME .
*.zhaolearning.com CNAME .
zhigalovanatasha.ru CNAME .
*.zhigalovanatasha.ru CNAME .
zivalife.com.br CNAME .
*.zivalife.com.br CNAME .
zoltyszalik.org CNAME .
*.zoltyszalik.org CNAME .
zonalatina103.net CNAME .
*.zonalatina103.net CNAME .
zotzed.deborahjulene.com CNAME .
*.zotzed.deborahjulene.com CNAME .
; Number of entries: 518
