$TTL 300
@ SOA localhost. root.localhost. 2025070334 43200 3600 86400 300
  NS  localhost.
;
; Generated by blocklist2rpz-multi.pl on Thu Jul  3 22:40:36 2025
; Source URL: https://urlhaus.abuse.ch/downloads/hostfile/
;
; License: None specified; Source: URLhaus by abuse.ch (https://urlhaus.abuse.ch/); Note: Free for non-commercial security use per Terms of Use (https://abuse.ch/terms-of-use/). Contact support@abuse.ch for clarification.
;
; Converted by: blocklist2rpz-multi (Perl script)
; Source: https://urlhaus.abuse.ch/downloads/hostfile/
; Wildcards: enabled
; SOA/NS records: enabled
; Number of entries: 574
; Conversion date: Thu Jul  3 22:40:36 2025
; ======================
;
; ################################################################
; # abuse.ch URLhaus Host file                                   #
; # Last updated: 2025-07-03 22:33:31 (UTC)                      #
; #                                                              #
; # Terms Of Use: https://urlhaus.abuse.ch/api/                  #
; # For questions please contact urlhaus [at] abuse.ch           #
; ################################################################
; #
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
24x7support.top CNAME .
*.24x7support.top CNAME .
29sbt.ru CNAME .
*.29sbt.ru CNAME .
2fa-v.site CNAME .
*.2fa-v.site CNAME .
52mj.susuwei.cn CNAME .
*.52mj.susuwei.cn CNAME .
60alfredo.odc-conecta.com CNAME .
*.60alfredo.odc-conecta.com CNAME .
69cutlass.com CNAME .
*.69cutlass.com CNAME .
6ixportal.ca CNAME .
*.6ixportal.ca CNAME .
7223333.ru CNAME .
*.7223333.ru CNAME .
73puredesigns.com CNAME .
*.73puredesigns.com CNAME .
7abibo.com CNAME .
*.7abibo.com CNAME .
7breakthroughhabits.com CNAME .
*.7breakthroughhabits.com CNAME .
7cavaleiro.com CNAME .
*.7cavaleiro.com CNAME .
7exercicios.excelenciaextrema.online CNAME .
*.7exercicios.excelenciaextrema.online CNAME .
7hillssymphony.org CNAME .
*.7hillssymphony.org CNAME .
7jigen.net CNAME .
*.7jigen.net CNAME .
7tir.info CNAME .
*.7tir.info CNAME .
99naturais.com.br CNAME .
*.99naturais.com.br CNAME .
a-basamhgrp.com CNAME .
*.a-basamhgrp.com CNAME .
a-talentagency.com CNAME .
*.a-talentagency.com CNAME .
a1alphaclean.com CNAME .
*.a1alphaclean.com CNAME .
a1oilindia.in CNAME .
*.a1oilindia.in CNAME .
a1webs.in CNAME .
*.a1webs.in CNAME .
a99io.com CNAME .
*.a99io.com CNAME .
aaaitems.com CNAME .
*.aaaitems.com CNAME .
aadipure.co.in CNAME .
*.aadipure.co.in CNAME .
aaffpublicitario.com CNAME .
*.aaffpublicitario.com CNAME .
aagmaninfotech.com CNAME .
*.aagmaninfotech.com CNAME .
aahhcmi.com CNAME .
*.aahhcmi.com CNAME .
aalapsolutions.com CNAME .
*.aalapsolutions.com CNAME .
aamibainternational.com CNAME .
*.aamibainternational.com CNAME .
aarmacdecorators.co.uk CNAME .
*.aarmacdecorators.co.uk CNAME .
aaronschur.com CNAME .
*.aaronschur.com CNAME .
aaronshaffier.com CNAME .
*.aaronshaffier.com CNAME .
aaronshaffier.jerusalemwalkingtour.com CNAME .
*.aaronshaffier.jerusalemwalkingtour.com CNAME .
aayzaexport.com CNAME .
*.aayzaexport.com CNAME .
abaseed.com CNAME .
*.abaseed.com CNAME .
abbainternacional.co.mz CNAME .
*.abbainternacional.co.mz CNAME .
abdulelectricalsandinfra.in CNAME .
*.abdulelectricalsandinfra.in CNAME .
abdullahansari.in CNAME .
*.abdullahansari.in CNAME .
abellosjeans.com CNAME .
*.abellosjeans.com CNAME .
abemetal.ru CNAME .
*.abemetal.ru CNAME .
abemviver.i2tech.cloud CNAME .
*.abemviver.i2tech.cloud CNAME .
abepets.visaojr.com.br CNAME .
*.abepets.visaojr.com.br CNAME .
abguzellik.com CNAME .
*.abguzellik.com CNAME .
abhinavprakash.com CNAME .
*.abhinavprakash.com CNAME .
abissnet.net CNAME .
*.abissnet.net CNAME .
abmarketingstudio.co.uk CNAME .
*.abmarketingstudio.co.uk CNAME .
acc.jiangsujiaxue.com CNAME .
*.acc.jiangsujiaxue.com CNAME .
acc.nmphelp.top CNAME .
*.acc.nmphelp.top CNAME .
acc.trjsp41.top CNAME .
*.acc.trjsp41.top CNAME .
acc.wtshelp.top CNAME .
*.acc.wtshelp.top CNAME .
ace-project.org CNAME .
*.ace-project.org CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
adityahotel.com CNAME .
*.adityahotel.com CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
advansys.com.ar CNAME .
*.advansys.com.ar CNAME .
advustech.com CNAME .
*.advustech.com CNAME .
agapi.cqjjb.cn CNAME .
*.agapi.cqjjb.cn CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
aldahwiprivatehospital.com CNAME .
*.aldahwiprivatehospital.com CNAME .
alfagaraj.com CNAME .
*.alfagaraj.com CNAME .
alien-training.com CNAME .
*.alien-training.com CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
allister.ee CNAME .
*.allister.ee CNAME .
allstarstriping.com CNAME .
*.allstarstriping.com CNAME .
amuletweb.com CNAME .
*.amuletweb.com CNAME .
anapa-zarya.ru CNAME .
*.anapa-zarya.ru CNAME .
annadegismen.com CNAME .
*.annadegismen.com CNAME .
anonymfile.com CNAME .
*.anonymfile.com CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ewfiles.net CNAME .
*.api.ewfiles.net CNAME .
apiordrg.icu CNAME .
*.apiordrg.icu CNAME .
armanayegh.com CNAME .
*.armanayegh.com CNAME .
artacom.com.br CNAME .
*.artacom.com.br CNAME .
artscreenstudio.ru CNAME .
*.artscreenstudio.ru CNAME .
asq.r77vh0.pw CNAME .
*.asq.r77vh0.pw CNAME .
aulist.com CNAME .
*.aulist.com CNAME .
autodepannage.ch CNAME .
*.autodepannage.ch CNAME .
autoiwc.ru CNAME .
*.autoiwc.ru CNAME .
axhelp.top CNAME .
*.axhelp.top CNAME .
bendahacokseviyorum.com CNAME .
*.bendahacokseviyorum.com CNAME .
bestieslos.com CNAME .
*.bestieslos.com CNAME .
blessdayservices.org CNAME .
*.blessdayservices.org CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
bulon.trumdvfb.com CNAME .
*.bulon.trumdvfb.com CNAME .
buscascolegios.diit.cl CNAME .
*.buscascolegios.diit.cl CNAME .
c0mcom.com CNAME .
*.c0mcom.com CNAME .
cambodiatouristservice.com CNAME .
*.cambodiatouristservice.com CNAME .
camplively.com CNAME .
*.camplively.com CNAME .
caravella.com.br CNAME .
*.caravella.com.br CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
ccilogistica.com.br CNAME .
*.ccilogistica.com.br CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
cegelecinfo.fr CNAME .
*.cegelecinfo.fr CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
certifica-lt.com CNAME .
*.certifica-lt.com CNAME .
chaparral.es CNAME .
*.chaparral.es CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
checkinetverifk.com CNAME .
*.checkinetverifk.com CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chinesegarden.com.tr CNAME .
*.chinesegarden.com.tr CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
chuguadventures.co.tz CNAME .
*.chuguadventures.co.tz CNAME .
coach.028csc.com CNAME .
*.coach.028csc.com CNAME .
connection.connectprotocol.es CNAME .
*.connection.connectprotocol.es CNAME .
contentmentfairnesspesky.com CNAME .
*.contentmentfairnesspesky.com CNAME .
continentalgroup.net.in CNAME .
*.continentalgroup.net.in CNAME .
cooptraexxon.com CNAME .
*.cooptraexxon.com CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
crolim.com CNAME .
*.crolim.com CNAME .
crystalpvp.ru CNAME .
*.crystalpvp.ru CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
dangtienluc.com CNAME .
*.dangtienluc.com CNAME .
data.kaoyany.top CNAME .
*.data.kaoyany.top CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
davaorealproperty.com CNAME .
*.davaorealproperty.com CNAME .
daviddarle.fr CNAME .
*.daviddarle.fr CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
dealerpelumas.net CNAME .
*.dealerpelumas.net CNAME .
dealers.pureitltd.com CNAME .
*.dealers.pureitltd.com CNAME .
dealsolution.in CNAME .
*.dealsolution.in CNAME .
deamoseguros.com.br CNAME .
*.deamoseguros.com.br CNAME .
deanvon.com CNAME .
*.deanvon.com CNAME .
dearmichaelandrosa.com CNAME .
*.dearmichaelandrosa.com CNAME .
debdiehl.com CNAME .
*.debdiehl.com CNAME .
dec-llc.net CNAME .
*.dec-llc.net CNAME .
decart.husyainov.ru CNAME .
*.decart.husyainov.ru CNAME .
deccanrehab.com CNAME .
*.deccanrehab.com CNAME .
declanwine.com CNAME .
*.declanwine.com CNAME .
decorandmorela1.com CNAME .
*.decorandmorela1.com CNAME .
decorecasacastanhal.com.br CNAME .
*.decorecasacastanhal.com.br CNAME .
dedicatedcareplacement.com CNAME .
*.dedicatedcareplacement.com CNAME .
deejaypuff.com CNAME .
*.deejaypuff.com CNAME .
deenajoskparis.com CNAME .
*.deenajoskparis.com CNAME .
deepearthcollections.com CNAME .
*.deepearthcollections.com CNAME .
definemotion.com CNAME .
*.definemotion.com CNAME .
dehavenwerkers.nl CNAME .
*.dehavenwerkers.nl CNAME .
dejurebookkeeping.com CNAME .
*.dejurebookkeeping.com CNAME .
dekkerland.com CNAME .
*.dekkerland.com CNAME .
dekkodesign.nl CNAME .
*.dekkodesign.nl CNAME .
dekosistem.com.tr CNAME .
*.dekosistem.com.tr CNAME .
delermando.com.br CNAME .
*.delermando.com.br CNAME .
deliramirez.com CNAME .
*.deliramirez.com CNAME .
delisiregroup.com CNAME .
*.delisiregroup.com CNAME .
deliwise.com.br CNAME .
*.deliwise.com.br CNAME .
delledonneluthier.com CNAME .
*.delledonneluthier.com CNAME .
deltamedicalbrasilia.com.br CNAME .
*.deltamedicalbrasilia.com.br CNAME .
delthac1.com CNAME .
*.delthac1.com CNAME .
deluxedayspasalon.com CNAME .
*.deluxedayspasalon.com CNAME .
demauroconsulting.com CNAME .
*.demauroconsulting.com CNAME .
dembiservices.com CNAME .
*.dembiservices.com CNAME .
deminli.com CNAME .
*.deminli.com CNAME .
demo.antiquebrassmoroccan.com CNAME .
*.demo.antiquebrassmoroccan.com CNAME .
demo.facialarts.mx CNAME .
*.demo.facialarts.mx CNAME .
demo.fetishlandstudios.com CNAME .
*.demo.fetishlandstudios.com CNAME .
demo.ggfashionhouse.com CNAME .
*.demo.ggfashionhouse.com CNAME .
demo.gghive.com CNAME .
*.demo.gghive.com CNAME .
demo.jampot.in CNAME .
*.demo.jampot.in CNAME .
demo.ligologistics.ca CNAME .
*.demo.ligologistics.ca CNAME .
demo.markazcity.in CNAME .
*.demo.markazcity.in CNAME .
demo.mmoasis.com CNAME .
*.demo.mmoasis.com CNAME .
demo.safelinegc.com CNAME .
*.demo.safelinegc.com CNAME .
demo.techsarathy.com CNAME .
*.demo.techsarathy.com CNAME .
demo.wpaddonsfactory.com CNAME .
*.demo.wpaddonsfactory.com CNAME .
demo.zephyrb.com CNAME .
*.demo.zephyrb.com CNAME .
demo2.clouddnp.com CNAME .
*.demo2.clouddnp.com CNAME .
demo2.eightheme.com CNAME .
*.demo2.eightheme.com CNAME .
demo2.vicdean.com CNAME .
*.demo2.vicdean.com CNAME .
demo22.zumm.info CNAME .
*.demo22.zumm.info CNAME .
demo3.gkctinfo.in CNAME .
*.demo3.gkctinfo.in CNAME .
denniswatsoncelebrationoflife.com CNAME .
*.denniswatsoncelebrationoflife.com CNAME .
dental.pl.ua CNAME .
*.dental.pl.ua CNAME .
dentalcaredentist.in CNAME .
*.dentalcaredentist.in CNAME .
dentalevant.lamanify.com CNAME .
*.dentalevant.lamanify.com CNAME .
dentalixe.com CNAME .
*.dentalixe.com CNAME .
dentemaxdental.com.au CNAME .
*.dentemaxdental.com.au CNAME .
dentismexico.com CNAME .
*.dentismexico.com CNAME .
dentista.auwebdesign.com.br CNAME .
*.dentista.auwebdesign.com.br CNAME .
depaulo.com.br CNAME .
*.depaulo.com.br CNAME .
deporadictos.com CNAME .
*.deporadictos.com CNAME .
deputadacampagnolo.com.br CNAME .
*.deputadacampagnolo.com.br CNAME .
derinkokkirtasiye.com CNAME .
*.derinkokkirtasiye.com CNAME .
derrickvelasquez.com CNAME .
*.derrickvelasquez.com CNAME .
descansarbien.com.ar CNAME .
*.descansarbien.com.ar CNAME .
desentupidoraalternativa.com.br CNAME .
*.desentupidoraalternativa.com.br CNAME .
deshawfamily.com CNAME .
*.deshawfamily.com CNAME .
deshkiupasana.com CNAME .
*.deshkiupasana.com CNAME .
desics.co.uk CNAME .
*.desics.co.uk CNAME .
design-nanal.com CNAME .
*.design-nanal.com CNAME .
design.pazeinternational.com CNAME .
*.design.pazeinternational.com CNAME .
desk-app-now.com CNAME .
*.desk-app-now.com CNAME .
device.redirec.com CNAME .
*.device.redirec.com CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dhnconstrucciones.com.ar CNAME .
*.dhnconstrucciones.com.ar CNAME .
diicotsec.ru CNAME .
*.diicotsec.ru CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.aginjector.com CNAME .
*.dl.aginjector.com CNAME .
dl.asis.io CNAME .
*.dl.asis.io CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
dl.packetstormsecurity.net CNAME .
*.dl.packetstormsecurity.net CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
doujinshi.in CNAME .
*.doujinshi.in CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.caihong.com CNAME .
*.download.caihong.com CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.glzip.cn CNAME .
*.download.glzip.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dutulongxuyen.com CNAME .
*.dutulongxuyen.com CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
e4l4.com CNAME .
*.e4l4.com CNAME .
educacom.com.br CNAME .
*.educacom.com.br CNAME .
electrum-dogecoin.com CNAME .
*.electrum-dogecoin.com CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
embedone.com CNAME .
*.embedone.com CNAME .
employees.medicalcenterclinic.com CNAME .
*.employees.medicalcenterclinic.com CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
exemplar-industry.com CNAME .
*.exemplar-industry.com CNAME .
expay.ru CNAME .
*.expay.ru CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
faubourg-70.fr CNAME .
*.faubourg-70.fr CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.edunet.ac CNAME .
*.file.edunet.ac CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
finocci.com CNAME .
*.finocci.com CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
fomeisa.com CNAME .
*.fomeisa.com CNAME .
ftp.ywxww.net CNAME .
*.ftp.ywxww.net CNAME .
fz.tiansys.cn CNAME .
*.fz.tiansys.cn CNAME .
gabyagozetim.com CNAME .
*.gabyagozetim.com CNAME .
gaenterprises.in CNAME .
*.gaenterprises.in CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gian.com.ar CNAME .
*.gian.com.ar CNAME .
glamandglow.com.sg CNAME .
*.glamandglow.com.sg CNAME .
glaustralia.com CNAME .
*.glaustralia.com CNAME .
glennmedina.com CNAME .
*.glennmedina.com CNAME .
hbws.cc CNAME .
*.hbws.cc CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
hogarsancamilo.org CNAME .
*.hogarsancamilo.org CNAME .
horno-rafelet.es CNAME .
*.horno-rafelet.es CNAME .
hotellacastellana.com.uy CNAME .
*.hotellacastellana.com.uy CNAME .
huadongrubbercable.com CNAME .
*.huadongrubbercable.com CNAME .
humltech-eg.com CNAME .
*.humltech-eg.com CNAME .
ibnbatutta.pk CNAME .
*.ibnbatutta.pk CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
idk.1f2e18bbde8ecc30ee3307a4.net CNAME .
*.idk.1f2e18bbde8ecc30ee3307a4.net CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
iiiconstruction.net CNAME .
*.iiiconstruction.net CNAME .
imgredientbatchingsystems.com CNAME .
*.imgredientbatchingsystems.com CNAME .
imtoken8.cc CNAME .
*.imtoken8.cc CNAME .
innaflux.com CNAME .
*.innaflux.com CNAME .
intelligentopennetworkingawards.com CNAME .
*.intelligentopennetworkingawards.com CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
izumisv1.cc CNAME .
*.izumisv1.cc CNAME .
jahez.me CNAME .
*.jahez.me CNAME .
jakestrack.com CNAME .
*.jakestrack.com CNAME .
jeantetfamily.com CNAME .
*.jeantetfamily.com CNAME .
jessespridecharters.com CNAME .
*.jessespridecharters.com CNAME .
jobcity.com CNAME .
*.jobcity.com CNAME .
jointings.org CNAME .
*.jointings.org CNAME .
jxhuyhoang.com CNAME .
*.jxhuyhoang.com CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
karoonpc.com CNAME .
*.karoonpc.com CNAME .
khavar.com CNAME .
*.khavar.com CNAME .
kitchenidea.me CNAME .
*.kitchenidea.me CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
kopin5896yi.xyz CNAME .
*.kopin5896yi.xyz CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
kristalzemin.com CNAME .
*.kristalzemin.com CNAME .
kryptoav.com CNAME .
*.kryptoav.com CNAME .
kusal.com CNAME .
*.kusal.com CNAME .
liddar.ca CNAME .
*.liddar.ca CNAME .
lindenappliances.co.za CNAME .
*.lindenappliances.co.za CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
livetrack.in CNAME .
*.livetrack.in CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
loginods.alalzasi.com CNAME .
*.loginods.alalzasi.com CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
lostheaven.com.cn CNAME .
*.lostheaven.com.cn CNAME .
lucprofessional.com.br CNAME .
*.lucprofessional.com.br CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
mail.cambodiatouristservice.com CNAME .
*.mail.cambodiatouristservice.com CNAME .
mail.finocci.com CNAME .
*.mail.finocci.com CNAME .
mail.lucprofessional.com.br CNAME .
*.mail.lucprofessional.com.br CNAME .
main.dsn.ovh CNAME .
*.main.dsn.ovh CNAME .
malupieng.com.br CNAME .
*.malupieng.com.br CNAME .
masgrave.com CNAME .
*.masgrave.com CNAME .
mcpperformance.com.br CNAME .
*.mcpperformance.com.br CNAME .
me3.ne.jp CNAME .
*.me3.ne.jp CNAME .
medthermography.com CNAME .
*.medthermography.com CNAME .
mercut.ro CNAME .
*.mercut.ro CNAME .
michellegraci.com CNAME .
*.michellegraci.com CNAME .
microsoft-analyse.com CNAME .
*.microsoft-analyse.com CNAME .
misljen.net CNAME .
*.misljen.net CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
moonloaderupdate.ru CNAME .
*.moonloaderupdate.ru CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
muriaspetin.es CNAME .
*.muriaspetin.es CNAME .
muzzumilruheel.com CNAME .
*.muzzumilruheel.com CNAME .
myaccel.blue CNAME .
*.myaccel.blue CNAME .
namthaibinh.net CNAME .
*.namthaibinh.net CNAME .
nhatheptienchebinhduong.com CNAME .
*.nhatheptienchebinhduong.com CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
nusatoyota.co.id CNAME .
*.nusatoyota.co.id CNAME .
nvtai.id.vn CNAME .
*.nvtai.id.vn CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
olingerphoto.com CNAME .
*.olingerphoto.com CNAME .
onenightlife.com CNAME .
*.onenightlife.com CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
onlinetanecni.cz CNAME .
*.onlinetanecni.cz CNAME .
onyxaquarius.de CNAME .
*.onyxaquarius.de CNAME .
onyxarmorcrypt.de CNAME .
*.onyxarmorcrypt.de CNAME .
onyxcryptorix.de CNAME .
*.onyxcryptorix.de CNAME .
onyxcyberapex.de CNAME .
*.onyxcyberapex.de CNAME .
onyxcyberedge.de CNAME .
*.onyxcyberedge.de CNAME .
onyxfortifypro.de CNAME .
*.onyxfortifypro.de CNAME .
onyxfortitech.de CNAME .
*.onyxfortitech.de CNAME .
onyxguardify.de CNAME .
*.onyxguardify.de CNAME .
onyxguardshift.de CNAME .
*.onyxguardshift.de CNAME .
onyxguardwave.de CNAME .
*.onyxguardwave.de CNAME .
onyxleo.de CNAME .
*.onyxleo.de CNAME .
onyxnexguard.de CNAME .
*.onyxnexguard.de CNAME .
onyxprotectech.de CNAME .
*.onyxprotectech.de CNAME .
onyxsafecrypt.de CNAME .
*.onyxsafecrypt.de CNAME .
onyxsafenova.de CNAME .
*.onyxsafenova.de CNAME .
onyxsafetrack.de CNAME .
*.onyxsafetrack.de CNAME .
onyxsecuregate.de CNAME .
*.onyxsecuregate.de CNAME .
onyxsentinelx.de CNAME .
*.onyxsentinelx.de CNAME .
onyxshieldcore.de CNAME .
*.onyxshieldcore.de CNAME .
onyxstealthnet.de CNAME .
*.onyxstealthnet.de CNAME .
openaigrok.com CNAME .
*.openaigrok.com CNAME .
ossbtvestaffcics.com CNAME .
*.ossbtvestaffcics.com CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
p4man.com.br CNAME .
*.p4man.com.br CNAME .
p5.zbjimg.com CNAME .
*.p5.zbjimg.com CNAME .
p6.zbjimg.com CNAME .
*.p6.zbjimg.com CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
parmisbuilding.com CNAME .
*.parmisbuilding.com CNAME .
patch.achaplus.com CNAME .
*.patch.achaplus.com CNAME .
patch.cdn.topgame.kr CNAME .
*.patch.cdn.topgame.kr CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
perpetualleadsformula.com CNAME .
*.perpetualleadsformula.com CNAME .
planetariumobil.ro CNAME .
*.planetariumobil.ro CNAME .
pns.org.pk CNAME .
*.pns.org.pk CNAME .
prloglink.prsa7.top CNAME .
*.prloglink.prsa7.top CNAME .
proarte.rs CNAME .
*.proarte.rs CNAME .
probuildgroupusa.com CNAME .
*.probuildgroupusa.com CNAME .
psloglink.psur7.top CNAME .
*.psloglink.psur7.top CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
qiniuyunxz.yxflzs.com CNAME .
*.qiniuyunxz.yxflzs.com CNAME .
qlqd5zqefmkcr34a.onion.sh CNAME .
*.qlqd5zqefmkcr34a.onion.sh CNAME .
quanly.jxmienphi.net CNAME .
*.quanly.jxmienphi.net CNAME .
quanlyphongnet.com CNAME .
*.quanlyphongnet.com CNAME .
quickqnew.com CNAME .
*.quickqnew.com CNAME .
quovadisholidays.testingdemo.net CNAME .
*.quovadisholidays.testingdemo.net CNAME .
ramactools.net CNAME .
*.ramactools.net CNAME .
razorcrypter.com CNAME .
*.razorcrypter.com CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
resourceedge.org CNAME .
*.resourceedge.org CNAME .
reusable-flex.com CNAME .
*.reusable-flex.com CNAME .
riverview-pools.com CNAME .
*.riverview-pools.com CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
rpperformance.com.br CNAME .
*.rpperformance.com.br CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
sabinoplacas.com.br CNAME .
*.sabinoplacas.com.br CNAME .
sanhack.com CNAME .
*.sanhack.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
schenckel.com.br CNAME .
*.schenckel.com.br CNAME .
schreven.de CNAME .
*.schreven.de CNAME .
sconnect-01.connectprotocol.es CNAME .
*.sconnect-01.connectprotocol.es CNAME .
sconnect-05.connectprotocol.es CNAME .
*.sconnect-05.connectprotocol.es CNAME .
screen.connectprotocol.es CNAME .
*.screen.connectprotocol.es CNAME .
screensconnct.com CNAME .
*.screensconnct.com CNAME .
server-data-client-lntl.cloud CNAME .
*.server-data-client-lntl.cloud CNAME .
service-orange-pro.com CNAME .
*.service-orange-pro.com CNAME .
sfa.com.ar CNAME .
*.sfa.com.ar CNAME .
sg1.cnsc.cc CNAME .
*.sg1.cnsc.cc CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
sharegolem.com CNAME .
*.sharegolem.com CNAME .
shop.aeroboutiquepanama.com CNAME .
*.shop.aeroboutiquepanama.com CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shop.oljaeinfalt.com CNAME .
*.shop.oljaeinfalt.com CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
siraco.net CNAME .
*.siraco.net CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
smarthomecookingtools.com CNAME .
*.smarthomecookingtools.com CNAME .
smeetspost.nl CNAME .
*.smeetspost.nl CNAME .
sms-szfang.com CNAME .
*.sms-szfang.com CNAME .
soap.apesirises.com CNAME .
*.soap.apesirises.com CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solutelco.com CNAME .
*.solutelco.com CNAME .
spoar.org.in CNAME .
*.spoar.org.in CNAME .
src1.minibai.com CNAME .
*.src1.minibai.com CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
stattcheck-intuiit.com CNAME .
*.stattcheck-intuiit.com CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
stealer.cy CNAME .
*.stealer.cy CNAME .
sterlingpropertygroup.com.au CNAME .
*.sterlingpropertygroup.com.au CNAME .
stonecradle.com CNAME .
*.stonecradle.com CNAME .
storage.soowim.co.kr CNAME .
*.storage.soowim.co.kr CNAME .
storeshomeestudiosfluworks.xyz CNAME .
*.storeshomeestudiosfluworks.xyz CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
support.viewpoint.fr CNAME .
*.support.viewpoint.fr CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
taka.com.mx CNAME .
*.taka.com.mx CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
telegramcn.co CNAME .
*.telegramcn.co CNAME .
tengfeidn.com CNAME .
*.tengfeidn.com CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
test.uniformmarkets.com CNAME .
*.test.uniformmarkets.com CNAME .
tests.yjzj.org CNAME .
*.tests.yjzj.org CNAME .
theneerbreak.com CNAME .
*.theneerbreak.com CNAME .
thetileboutique.in CNAME .
*.thetileboutique.in CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
tirtasentosa.com CNAME .
*.tirtasentosa.com CNAME .
tokengen.ru CNAME .
*.tokengen.ru CNAME .
treinamento.convenio.to.gov.br CNAME .
*.treinamento.convenio.to.gov.br CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
update.vlnguba.com CNAME .
*.update.vlnguba.com CNAME .
update.volam2005pk.com CNAME .
*.update.volam2005pk.com CNAME .
update.volamthientu.cc CNAME .
*.update.volamthientu.cc CNAME .
upgradegc.com CNAME .
*.upgradegc.com CNAME .
utorrent-servers.xyz CNAME .
*.utorrent-servers.xyz CNAME .
vbccorretoradeseguros.com.br CNAME .
*.vbccorretoradeseguros.com.br CNAME .
verification84125.info CNAME .
*.verification84125.info CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
villanyzsolti.hu CNAME .
*.villanyzsolti.hu CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
vip.3a9.net CNAME .
*.vip.3a9.net CNAME .
viralmarketingsuite.com CNAME .
*.viralmarketingsuite.com CNAME .
vodomer-service.ru CNAME .
*.vodomer-service.ru CNAME .
vulnfactory.org CNAME .
*.vulnfactory.org CNAME .
web.bqxhelp.top CNAME .
*.web.bqxhelp.top CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
windatem.com CNAME .
*.windatem.com CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
writerartist.com CNAME .
*.writerartist.com CNAME .
www.51az.com.cn CNAME .
*.www.51az.com.cn CNAME .
www.amranhvac.com CNAME .
*.www.amranhvac.com CNAME .
www.automobile-bk.de CNAME .
*.www.automobile-bk.de CNAME .
www.axhelp.top CNAME .
*.www.axhelp.top CNAME .
www.benshamcentre.co.uk CNAME .
*.www.benshamcentre.co.uk CNAME .
www.blackhattoolz.com CNAME .
*.www.blackhattoolz.com CNAME .
www.caravella.com.br CNAME .
*.www.caravella.com.br CNAME .
www.chenwangqiao.com CNAME .
*.www.chenwangqiao.com CNAME .
www.cippe.com.cn CNAME .
*.www.cippe.com.cn CNAME .
www.crazywickedaddiction.com CNAME .
*.www.crazywickedaddiction.com CNAME .
www.cutting-edge.in CNAME .
*.www.cutting-edge.in CNAME .
www.divametalart.com CNAME .
*.www.divametalart.com CNAME .
www.finocci.com CNAME .
*.www.finocci.com CNAME .
www.first-security-verden.de CNAME .
*.www.first-security-verden.de CNAME .
www.hdpw3.top CNAME .
*.www.hdpw3.top CNAME .
www.hseda.com CNAME .
*.www.hseda.com CNAME .
www.ideaplusjal.in CNAME .
*.www.ideaplusjal.in CNAME .
www.ingonherbal.com CNAME .
*.www.ingonherbal.com CNAME .
www.jnhelp.top CNAME .
*.www.jnhelp.top CNAME .
www.js-hurling.com CNAME .
*.www.js-hurling.com CNAME .
www.khavar.com CNAME .
*.www.khavar.com CNAME .
www.luuk-lifestyle.eu CNAME .
*.www.luuk-lifestyle.eu CNAME .
www.maxmoney.com CNAME .
*.www.maxmoney.com CNAME .
www.medises.co.kr CNAME .
*.www.medises.co.kr CNAME .
www.modernitgen.com CNAME .
*.www.modernitgen.com CNAME .
www.newkey.co.kr CNAME .
*.www.newkey.co.kr CNAME .
www.ojang.pe.kr CNAME .
*.www.ojang.pe.kr CNAME .
www.okhan.net CNAME .
*.www.okhan.net CNAME .
www.opolis.io CNAME .
*.www.opolis.io CNAME .
www.playtown.co.za CNAME .
*.www.playtown.co.za CNAME .
www.reifenquick.de CNAME .
*.www.reifenquick.de CNAME .
www.saf-oil.ru CNAME .
*.www.saf-oil.ru CNAME .
www.salonmarketing.ca CNAME .
*.www.salonmarketing.ca CNAME .
www.seventools.de CNAME .
*.www.seventools.de CNAME .
www.silver-hubdachwohnwagen.de CNAME .
*.www.silver-hubdachwohnwagen.de CNAME .
www.spinaservice.com CNAME .
*.www.spinaservice.com CNAME .
www.ss-01.com CNAME .
*.www.ss-01.com CNAME .
www.starcountry.net CNAME .
*.www.starcountry.net CNAME .
www.support-data.com CNAME .
*.www.support-data.com CNAME .
www.surethinks.com CNAME .
*.www.surethinks.com CNAME .
www.tdejb.com CNAME .
*.www.tdejb.com CNAME .
www.techgeeks.org CNAME .
*.www.techgeeks.org CNAME .
www.tecunonline.com CNAME .
*.www.tecunonline.com CNAME .
www.test.peperoncinochepassione.it CNAME .
*.www.test.peperoncinochepassione.it CNAME .
www.tirtasentosa.com CNAME .
*.www.tirtasentosa.com CNAME .
www.usaayurveda.com CNAME .
*.www.usaayurveda.com CNAME .
www.vuelaviajero.com CNAME .
*.www.vuelaviajero.com CNAME .
www.website.mypetapp.co.za CNAME .
*.www.website.mypetapp.co.za CNAME .
www.xn--on3b15m2lco2u.com CNAME .
*.www.xn--on3b15m2lco2u.com CNAME .
www.ysbaojia.com CNAME .
*.www.ysbaojia.com CNAME .
www.zhikey.com CNAME .
*.www.zhikey.com CNAME .
wz.3911.com CNAME .
*.wz.3911.com CNAME .
xai830k.com CNAME .
*.xai830k.com CNAME .
xemhang.vn CNAME .
*.xemhang.vn CNAME .
xiangshunjy.com CNAME .
*.xiangshunjy.com CNAME .
ximonite.com CNAME .
*.ximonite.com CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
ygim.or.id CNAME .
*.ygim.or.id CNAME .
yongtai.cn CNAME .
*.yongtai.cn CNAME .
yorja.org CNAME .
*.yorja.org CNAME .
yosa.com CNAME .
*.yosa.com CNAME .
you-ca.com CNAME .
*.you-ca.com CNAME .
younglovemommy.com CNAME .
*.younglovemommy.com CNAME .
youraffiliatesecret.com CNAME .
*.youraffiliatesecret.com CNAME .
yourbookrecommendation.in CNAME .
*.yourbookrecommendation.in CNAME .
yourcar.vn CNAME .
*.yourcar.vn CNAME .
yourclassmanager.com CNAME .
*.yourclassmanager.com CNAME .
yourlove.net CNAME .
*.yourlove.net CNAME .
youthprimerinternationalschool.ng CNAME .
*.youthprimerinternationalschool.ng CNAME .
youthvoice.gr CNAME .
*.youthvoice.gr CNAME .
yoyely.nl CNAME .
*.yoyely.nl CNAME .
yujuseguros.net CNAME .
*.yujuseguros.net CNAME .
yuliyayantsevich.by CNAME .
*.yuliyayantsevich.by CNAME .
yumeenterprises.com CNAME .
*.yumeenterprises.com CNAME .
yumeimise.net CNAME .
*.yumeimise.net CNAME .
yurt.ololo.city CNAME .
*.yurt.ololo.city CNAME .
yv29a.com.ua CNAME .
*.yv29a.com.ua CNAME .
yvetteaikenministries.com CNAME .
*.yvetteaikenministries.com CNAME .
yyyblog.flat.cn.ua CNAME .
*.yyyblog.flat.cn.ua CNAME .
yzkzixun.com CNAME .
*.yzkzixun.com CNAME .
z-sercem.pl CNAME .
*.z-sercem.pl CNAME .
za-business.com CNAME .
*.za-business.com CNAME .
zacto.cl CNAME .
*.zacto.cl CNAME .
zadding.com CNAME .
*.zadding.com CNAME .
zaliamylia.lt CNAME .
*.zaliamylia.lt CNAME .
zammler.com.kz CNAME .
*.zammler.com.kz CNAME .
zdrowiewkapsulce.pl CNAME .
*.zdrowiewkapsulce.pl CNAME .
zebloexpress.com CNAME .
*.zebloexpress.com CNAME .
zendeck.nl CNAME .
*.zendeck.nl CNAME .
zenglobalenerji.com CNAME .
*.zenglobalenerji.com CNAME .
zenithprojectsnsw.com.au CNAME .
*.zenithprojectsnsw.com.au CNAME .
zennahopson.com CNAME .
*.zennahopson.com CNAME .
zhaolearning.com CNAME .
*.zhaolearning.com CNAME .
zhigalovanatasha.ru CNAME .
*.zhigalovanatasha.ru CNAME .
zivalife.com.br CNAME .
*.zivalife.com.br CNAME .
zoltyszalik.org CNAME .
*.zoltyszalik.org CNAME .
zonalatina103.net CNAME .
*.zonalatina103.net CNAME .
zotzed.deborahjulene.com CNAME .
*.zotzed.deborahjulene.com CNAME .
; # Number of entries: 574
