$TTL 300
@ SOA localhost. root.localhost. 20250707107 43200 3600 86400 300
  NS  localhost.
;
; Generated by blocklist2rpz-multi.pl on Mon Jul  7 23:34:18 2025
; Source URL: https://urlhaus.abuse.ch/downloads/hostfile/
;
; License: None specified; Source: URLhaus by abuse.ch (https://urlhaus.abuse.ch/); Note: Free for non-commercial security use per Terms of Use (https://abuse.ch/terms-of-use/). Contact support@abuse.ch for clarification.
;
; Converted by: blocklist2rpz-multi (Perl script)
; Source: https://urlhaus.abuse.ch/downloads/hostfile/
; Wildcards: enabled
; SOA/NS records: enabled
; Number of entries: 1000
; Conversion date: Mon Jul  7 23:34:18 2025
; ======================
; ################################################################
; # abuse.ch URLhaus Host file                                   #
; # Last updated: 2025-07-07 23:28:09 (UTC)                      #
; #                                                              #
; # Terms Of Use: https://urlhaus.abuse.ch/api/                  #
; # For questions please contact urlhaus [at] abuse.ch           #
; ################################################################
; #
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
24x7support.top CNAME .
*.24x7support.top CNAME .
29sbt.ru CNAME .
*.29sbt.ru CNAME .
2fa-v.site CNAME .
*.2fa-v.site CNAME .
69cutlass.com CNAME .
*.69cutlass.com CNAME .
77jili.me CNAME .
*.77jili.me CNAME .
7jigen.net CNAME .
*.7jigen.net CNAME .
a-talentagency.com CNAME .
*.a-talentagency.com CNAME .
a1oilindia.in CNAME .
*.a1oilindia.in CNAME .
a3dvisualizacion.com CNAME .
*.a3dvisualizacion.com CNAME .
a99io.com CNAME .
*.a99io.com CNAME .
aaaitems.com CNAME .
*.aaaitems.com CNAME .
aaffpublicitario.com CNAME .
*.aaffpublicitario.com CNAME .
aanorman.com CNAME .
*.aanorman.com CNAME .
aarbon90.com CNAME .
*.aarbon90.com CNAME .
aarbon90.tastyspicydelish.com CNAME .
*.aarbon90.tastyspicydelish.com CNAME .
aaron.doupe.com CNAME .
*.aaron.doupe.com CNAME .
aaronschur.com CNAME .
*.aaronschur.com CNAME .
aaronshaffier.jerusalemwalkingtour.com CNAME .
*.aaronshaffier.jerusalemwalkingtour.com CNAME .
abcocomputers.com CNAME .
*.abcocomputers.com CNAME .
abdulelectricalsandinfra.in CNAME .
*.abdulelectricalsandinfra.in CNAME .
abissnet.net CNAME .
*.abissnet.net CNAME .
acc.jiangsujiaxue.com CNAME .
*.acc.jiangsujiaxue.com CNAME .
acc.nmphelp.top CNAME .
*.acc.nmphelp.top CNAME .
acc.trjsp41.top CNAME .
*.acc.trjsp41.top CNAME .
accesspoint.cc CNAME .
*.accesspoint.cc CNAME .
ace-project.org CNAME .
*.ace-project.org CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
advansys.com.ar CNAME .
*.advansys.com.ar CNAME .
advustech.com CNAME .
*.advustech.com CNAME .
agapi.cqjjb.cn CNAME .
*.agapi.cqjjb.cn CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
aldahwiprivatehospital.com CNAME .
*.aldahwiprivatehospital.com CNAME .
alien-training.com CNAME .
*.alien-training.com CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
allister.ee CNAME .
*.allister.ee CNAME .
allstarstriping.com CNAME .
*.allstarstriping.com CNAME .
amuletweb.com CNAME .
*.amuletweb.com CNAME .
anapa-zarya.ru CNAME .
*.anapa-zarya.ru CNAME .
annadegismen.com CNAME .
*.annadegismen.com CNAME .
api.ewfiles.net CNAME .
*.api.ewfiles.net CNAME .
armanayegh.com CNAME .
*.armanayegh.com CNAME .
artacom.com.br CNAME .
*.artacom.com.br CNAME .
artscreenstudio.ru CNAME .
*.artscreenstudio.ru CNAME .
asq.r77vh0.pw CNAME .
*.asq.r77vh0.pw CNAME .
aulist.com CNAME .
*.aulist.com CNAME .
autodepannage.ch CNAME .
*.autodepannage.ch CNAME .
autoiwc.ru CNAME .
*.autoiwc.ru CNAME .
axhelp.top CNAME .
*.axhelp.top CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
bestieslos.com CNAME .
*.bestieslos.com CNAME .
blessdayservices.org CNAME .
*.blessdayservices.org CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
bot.networkbot.org CNAME .
*.bot.networkbot.org CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
buscascolegios.diit.cl CNAME .
*.buscascolegios.diit.cl CNAME .
c0mcom.com CNAME .
*.c0mcom.com CNAME .
capsule4u.com CNAME .
*.capsule4u.com CNAME .
caravella.com.br CNAME .
*.caravella.com.br CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
ccilogistica.com.br CNAME .
*.ccilogistica.com.br CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
cegelecinfo.fr CNAME .
*.cegelecinfo.fr CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
chaparral.es CNAME .
*.chaparral.es CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
checkinetverifk.com CNAME .
*.checkinetverifk.com CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
chuguadventures.co.tz CNAME .
*.chuguadventures.co.tz CNAME .
coach.028csc.com CNAME .
*.coach.028csc.com CNAME .
computersupportexperts.com CNAME .
*.computersupportexperts.com CNAME .
connection.connectprotocol.es CNAME .
*.connection.connectprotocol.es CNAME .
contentmentfairnesspesky.com CNAME .
*.contentmentfairnesspesky.com CNAME .
cooptraexxon.com CNAME .
*.cooptraexxon.com CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
crolim.com CNAME .
*.crolim.com CNAME .
crystalpvp.ru CNAME .
*.crystalpvp.ru CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
dangtienluc.com CNAME .
*.dangtienluc.com CNAME .
data.kaoyany.top CNAME .
*.data.kaoyany.top CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
davaorealproperty.com CNAME .
*.davaorealproperty.com CNAME .
daviddarle.fr CNAME .
*.daviddarle.fr CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
ddtech.kz CNAME .
*.ddtech.kz CNAME .
deamoseguros.com.br CNAME .
*.deamoseguros.com.br CNAME .
dean.stugray.com CNAME .
*.dean.stugray.com CNAME .
deanvon.com CNAME .
*.deanvon.com CNAME .
debdiehl.com CNAME .
*.debdiehl.com CNAME .
defensapersonas.com CNAME .
*.defensapersonas.com CNAME .
dehavenwerkers.nl CNAME .
*.dehavenwerkers.nl CNAME .
deliwise.com.br CNAME .
*.deliwise.com.br CNAME .
dellaeventos.com CNAME .
*.dellaeventos.com CNAME .
deltabusinesses.com CNAME .
*.deltabusinesses.com CNAME .
deltain.it CNAME .
*.deltain.it CNAME .
deltainfotek.com CNAME .
*.deltainfotek.com CNAME .
deltapowerkw.com CNAME .
*.deltapowerkw.com CNAME .
delugeministries.com CNAME .
*.delugeministries.com CNAME .
deluxedayspasalon.com CNAME .
*.deluxedayspasalon.com CNAME .
demauroconsulting.com CNAME .
*.demauroconsulting.com CNAME .
demo.antiquebrassmoroccan.com CNAME .
*.demo.antiquebrassmoroccan.com CNAME .
demo.ggfashionhouse.com CNAME .
*.demo.ggfashionhouse.com CNAME .
demo.goldenspoongroup.com CNAME .
*.demo.goldenspoongroup.com CNAME .
demo.gtropy.com CNAME .
*.demo.gtropy.com CNAME .
demo.markazcity.in CNAME .
*.demo.markazcity.in CNAME .
demo.mmoasis.com CNAME .
*.demo.mmoasis.com CNAME .
demo.wpaddonsfactory.com CNAME .
*.demo.wpaddonsfactory.com CNAME .
demo2.amcham-ci.org CNAME .
*.demo2.amcham-ci.org CNAME .
democracia.anahuaconline.com CNAME .
*.democracia.anahuaconline.com CNAME .
denniseguchidds.com CNAME .
*.denniseguchidds.com CNAME .
denniswatsoncelebrationoflife.com CNAME .
*.denniswatsoncelebrationoflife.com CNAME .
dentismexico.com CNAME .
*.dentismexico.com CNAME .
dentsadventure.com CNAME .
*.dentsadventure.com CNAME .
deoriatimes.com CNAME .
*.deoriatimes.com CNAME .
depoimentos.professorcorazza.com.br CNAME .
*.depoimentos.professorcorazza.com.br CNAME .
deporadictos.com CNAME .
*.deporadictos.com CNAME .
desentupidoranovaera.com CNAME .
*.desentupidoranovaera.com CNAME .
deshawfamily.com CNAME .
*.deshawfamily.com CNAME .
deshkiupasana.com CNAME .
*.deshkiupasana.com CNAME .
design.pazeinternational.com CNAME .
*.design.pazeinternational.com CNAME .
device.redirec.com CNAME .
*.device.redirec.com CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dezino.ir CNAME .
*.dezino.ir CNAME .
dhnconstrucciones.com.ar CNAME .
*.dhnconstrucciones.com.ar CNAME .
diicotsec.ru CNAME .
*.diicotsec.ru CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.aginjector.com CNAME .
*.dl.aginjector.com CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
dl.packetstormsecurity.net CNAME .
*.dl.packetstormsecurity.net CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
doujinshi.in CNAME .
*.doujinshi.in CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
download.caihong.com CNAME .
*.download.caihong.com CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.glzip.cn CNAME .
*.download.glzip.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dutulongxuyen.com CNAME .
*.dutulongxuyen.com CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
e4l4.com CNAME .
*.e4l4.com CNAME .
educacom.com.br CNAME .
*.educacom.com.br CNAME .
electrum-dogecoin.com CNAME .
*.electrum-dogecoin.com CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
embedone.com CNAME .
*.embedone.com CNAME .
employees.medicalcenterclinic.com CNAME .
*.employees.medicalcenterclinic.com CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
expay.ru CNAME .
*.expay.ru CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.edunet.ac CNAME .
*.file.edunet.ac CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
finpremium.ru CNAME .
*.finpremium.ru CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
floatnightlife.com CNAME .
*.floatnightlife.com CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
ftp.ywxww.net CNAME .
*.ftp.ywxww.net CNAME .
fullstacknir.com CNAME .
*.fullstacknir.com CNAME .
fulltai.top CNAME .
*.fulltai.top CNAME .
fz.tiansys.cn CNAME .
*.fz.tiansys.cn CNAME .
gabyagozetim.com CNAME .
*.gabyagozetim.com CNAME .
gaenterprises.in CNAME .
*.gaenterprises.in CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gian.com.ar CNAME .
*.gian.com.ar CNAME .
glamandglow.com.sg CNAME .
*.glamandglow.com.sg CNAME .
glaustralia.com CNAME .
*.glaustralia.com CNAME .
glennmedina.com CNAME .
*.glennmedina.com CNAME .
gmgeneraltrading.com CNAME .
*.gmgeneraltrading.com CNAME .
h4.disbeliefpapaya.top CNAME .
*.h4.disbeliefpapaya.top CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
hogarsancamilo.org CNAME .
*.hogarsancamilo.org CNAME .
horno-rafelet.es CNAME .
*.horno-rafelet.es CNAME .
hotellacastellana.com.uy CNAME .
*.hotellacastellana.com.uy CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
huadongrubbercable.com CNAME .
*.huadongrubbercable.com CNAME .
ibnbatutta.pk CNAME .
*.ibnbatutta.pk CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
iiiconstruction.net CNAME .
*.iiiconstruction.net CNAME .
imtoken8.cc CNAME .
*.imtoken8.cc CNAME .
innaflux.com CNAME .
*.innaflux.com CNAME .
investtrad.com CNAME .
*.investtrad.com CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
itcomsrv.kz CNAME .
*.itcomsrv.kz CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
jahez.me CNAME .
*.jahez.me CNAME .
jakestrack.com CNAME .
*.jakestrack.com CNAME .
jeantetfamily.com CNAME .
*.jeantetfamily.com CNAME .
jessespridecharters.com CNAME .
*.jessespridecharters.com CNAME .
jobcity.com CNAME .
*.jobcity.com CNAME .
jointings.org CNAME .
*.jointings.org CNAME .
jxhuyhoang.com CNAME .
*.jxhuyhoang.com CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
kaczor.org CNAME .
*.kaczor.org CNAME .
karoonpc.com CNAME .
*.karoonpc.com CNAME .
khavar.com CNAME .
*.khavar.com CNAME .
kitchenidea.me CNAME .
*.kitchenidea.me CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
kristalzemin.com CNAME .
*.kristalzemin.com CNAME .
kusal.com CNAME .
*.kusal.com CNAME .
liddar.ca CNAME .
*.liddar.ca CNAME .
lindenappliances.co.za CNAME .
*.lindenappliances.co.za CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
livetrack.in CNAME .
*.livetrack.in CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
loginods.alalzasi.com CNAME .
*.loginods.alalzasi.com CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
lostheaven.com.cn CNAME .
*.lostheaven.com.cn CNAME .
lsks.volamngayxua.net CNAME .
*.lsks.volamngayxua.net CNAME .
lucprofessional.grupomoltz.com.br CNAME .
*.lucprofessional.grupomoltz.com.br CNAME .
lunazinvest.com CNAME .
*.lunazinvest.com CNAME .
mail.cambodiatouristservice.com CNAME .
*.mail.cambodiatouristservice.com CNAME .
mail.lucprofessional.com.br CNAME .
*.mail.lucprofessional.com.br CNAME .
main.dsn.ovh CNAME .
*.main.dsn.ovh CNAME .
malupieng.com.br CNAME .
*.malupieng.com.br CNAME .
mandarin.net.au CNAME .
*.mandarin.net.au CNAME .
masgrave.com CNAME .
*.masgrave.com CNAME .
mcpperformance.com.br CNAME .
*.mcpperformance.com.br CNAME .
me3.ne.jp CNAME .
*.me3.ne.jp CNAME .
medthermography.com CNAME .
*.medthermography.com CNAME .
mercut.ro CNAME .
*.mercut.ro CNAME .
meuespacoacabamentos.com.br CNAME .
*.meuespacoacabamentos.com.br CNAME .
michellegraci.com CNAME .
*.michellegraci.com CNAME .
microsoft-analyse.com CNAME .
*.microsoft-analyse.com CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
moonloaderupdate.ru CNAME .
*.moonloaderupdate.ru CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
muzzumilruheel.com CNAME .
*.muzzumilruheel.com CNAME .
my.salviatech.com CNAME .
*.my.salviatech.com CNAME .
namthaibinh.net CNAME .
*.namthaibinh.net CNAME .
nhatheptienchebinhduong.com CNAME .
*.nhatheptienchebinhduong.com CNAME .
nitrosoftwares.com CNAME .
*.nitrosoftwares.com CNAME .
nnnpanel.top CNAME .
*.nnnpanel.top CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
nvtai.id.vn CNAME .
*.nvtai.id.vn CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
olingerphoto.com CNAME .
*.olingerphoto.com CNAME .
onenightlife.com CNAME .
*.onenightlife.com CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
onlinetanecni.cz CNAME .
*.onlinetanecni.cz CNAME .
onyxaquarius.de CNAME .
*.onyxaquarius.de CNAME .
onyxarmorcrypt.de CNAME .
*.onyxarmorcrypt.de CNAME .
onyxcryptorix.de CNAME .
*.onyxcryptorix.de CNAME .
onyxcyberapex.de CNAME .
*.onyxcyberapex.de CNAME .
onyxcyberedge.de CNAME .
*.onyxcyberedge.de CNAME .
onyxfortifypro.de CNAME .
*.onyxfortifypro.de CNAME .
onyxfortitech.de CNAME .
*.onyxfortitech.de CNAME .
onyxguardify.de CNAME .
*.onyxguardify.de CNAME .
onyxguardshift.de CNAME .
*.onyxguardshift.de CNAME .
onyxguardwave.de CNAME .
*.onyxguardwave.de CNAME .
onyxironvault.de CNAME .
*.onyxironvault.de CNAME .
onyxleo.de CNAME .
*.onyxleo.de CNAME .
onyxnexguard.de CNAME .
*.onyxnexguard.de CNAME .
onyxphantomlock.de CNAME .
*.onyxphantomlock.de CNAME .
onyxprotectech.de CNAME .
*.onyxprotectech.de CNAME .
onyxsafecrypt.de CNAME .
*.onyxsafecrypt.de CNAME .
onyxsafenova.de CNAME .
*.onyxsafenova.de CNAME .
onyxsafetrack.de CNAME .
*.onyxsafetrack.de CNAME .
onyxsecuregate.de CNAME .
*.onyxsecuregate.de CNAME .
onyxsentinelx.de CNAME .
*.onyxsentinelx.de CNAME .
onyxshieldcore.de CNAME .
*.onyxshieldcore.de CNAME .
onyxstealthnet.de CNAME .
*.onyxstealthnet.de CNAME .
openaigrok.com CNAME .
*.openaigrok.com CNAME .
ossbtvestaffcics.com CNAME .
*.ossbtvestaffcics.com CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
p4man.com.br CNAME .
*.p4man.com.br CNAME .
p5.zbjimg.com CNAME .
*.p5.zbjimg.com CNAME .
p6.zbjimg.com CNAME .
*.p6.zbjimg.com CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
parmisbuilding.com CNAME .
*.parmisbuilding.com CNAME .
patch.achaplus.com CNAME .
*.patch.achaplus.com CNAME .
patch.cdn.topgame.kr CNAME .
*.patch.cdn.topgame.kr CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
perpetualleadsformula.com CNAME .
*.perpetualleadsformula.com CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
planetariumobil.ro CNAME .
*.planetariumobil.ro CNAME .
pns.org.pk CNAME .
*.pns.org.pk CNAME .
prloglink.prsa7.top CNAME .
*.prloglink.prsa7.top CNAME .
probuildgroupusa.com CNAME .
*.probuildgroupusa.com CNAME .
produos.net CNAME .
*.produos.net CNAME .
psloglink.psur7.top CNAME .
*.psloglink.psur7.top CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
qiniuyunxz.yxflzs.com CNAME .
*.qiniuyunxz.yxflzs.com CNAME .
qlqd5zqefmkcr34a.onion.sh CNAME .
*.qlqd5zqefmkcr34a.onion.sh CNAME .
quanly.jxmienphi.net CNAME .
*.quanly.jxmienphi.net CNAME .
quanlyphongnet.com CNAME .
*.quanlyphongnet.com CNAME .
quickqnew.com CNAME .
*.quickqnew.com CNAME .
quovadisholidays.testingdemo.net CNAME .
*.quovadisholidays.testingdemo.net CNAME .
ramactools.net CNAME .
*.ramactools.net CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
resourceedge.org CNAME .
*.resourceedge.org CNAME .
riverview-pools.com CNAME .
*.riverview-pools.com CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
rpperformance.com.br CNAME .
*.rpperformance.com.br CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
sabinoplacas.com.br CNAME .
*.sabinoplacas.com.br CNAME .
sanhack.com CNAME .
*.sanhack.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
schreven.de CNAME .
*.schreven.de CNAME .
sconnect-01.connectprotocol.es CNAME .
*.sconnect-01.connectprotocol.es CNAME .
sconnect-05.connectprotocol.es CNAME .
*.sconnect-05.connectprotocol.es CNAME .
scorpiocrypter.cc CNAME .
*.scorpiocrypter.cc CNAME .
screen.connectprotocol.es CNAME .
*.screen.connectprotocol.es CNAME .
screensconnct.com CNAME .
*.screensconnct.com CNAME .
server-data-client-lntl.cloud CNAME .
*.server-data-client-lntl.cloud CNAME .
sfa.com.ar CNAME .
*.sfa.com.ar CNAME .
sg1.cnsc.cc CNAME .
*.sg1.cnsc.cc CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
sharegolem.com CNAME .
*.sharegolem.com CNAME .
shop.aeroboutiquepanama.com CNAME .
*.shop.aeroboutiquepanama.com CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
siraco.net CNAME .
*.siraco.net CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
skinsonskinsmarket.info CNAME .
*.skinsonskinsmarket.info CNAME .
smarthomecookingtools.com CNAME .
*.smarthomecookingtools.com CNAME .
smeetspost.nl CNAME .
*.smeetspost.nl CNAME .
sms-szfang.com CNAME .
*.sms-szfang.com CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solutelco.com CNAME .
*.solutelco.com CNAME .
spaceframe.mobi.space-frame.co.za CNAME .
*.spaceframe.mobi.space-frame.co.za CNAME .
spoar.org.in CNAME .
*.spoar.org.in CNAME .
src1.minibai.com CNAME .
*.src1.minibai.com CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
stattcheck-intuiit.com CNAME .
*.stattcheck-intuiit.com CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
stealer.cy CNAME .
*.stealer.cy CNAME .
sterlingpropertygroup.com.au CNAME .
*.sterlingpropertygroup.com.au CNAME .
stonecradle.com CNAME .
*.stonecradle.com CNAME .
storage.soowim.co.kr CNAME .
*.storage.soowim.co.kr CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
support.viewpoint.fr CNAME .
*.support.viewpoint.fr CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
taka.com.mx CNAME .
*.taka.com.mx CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
techbud.ro CNAME .
*.techbud.ro CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
telegramcn.co CNAME .
*.telegramcn.co CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
tengfeidn.com CNAME .
*.tengfeidn.com CNAME .
tersmoles.com CNAME .
*.tersmoles.com CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
tests.yjzj.org CNAME .
*.tests.yjzj.org CNAME .
theneerbreak.com CNAME .
*.theneerbreak.com CNAME .
thesignaturemag.salviatech.com CNAME .
*.thesignaturemag.salviatech.com CNAME .
thetileboutique.in CNAME .
*.thetileboutique.in CNAME .
thtp2.volamngayxua.net CNAME .
*.thtp2.volamngayxua.net CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
tirtasentosa.com CNAME .
*.tirtasentosa.com CNAME .
tokengen.ru CNAME .
*.tokengen.ru CNAME .
treinamento.convenio.to.gov.br CNAME .
*.treinamento.convenio.to.gov.br CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
trungtambaohanhmaylanh.com CNAME .
*.trungtambaohanhmaylanh.com CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
unproxy.st CNAME .
*.unproxy.st CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
update.vlnguba.com CNAME .
*.update.vlnguba.com CNAME .
update.volam2005pk.com CNAME .
*.update.volam2005pk.com CNAME .
update.volamthientu.cc CNAME .
*.update.volamthientu.cc CNAME .
upgradegc.com CNAME .
*.upgradegc.com CNAME .
uploadanything.cc CNAME .
*.uploadanything.cc CNAME .
utorrent-servers.xyz CNAME .
*.utorrent-servers.xyz CNAME .
vbccorretoradeseguros.com.br CNAME .
*.vbccorretoradeseguros.com.br CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
villanyzsolti.hu CNAME .
*.villanyzsolti.hu CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
vip.3a9.net CNAME .
*.vip.3a9.net CNAME .
viralmarketingsuite.com CNAME .
*.viralmarketingsuite.com CNAME .
visam.info CNAME .
*.visam.info CNAME .
vl.io.vn CNAME .
*.vl.io.vn CNAME .
vodomer-service.ru CNAME .
*.vodomer-service.ru CNAME .
vps-1004003.neumachile.cl CNAME .
*.vps-1004003.neumachile.cl CNAME .
vrfbknsr.com CNAME .
*.vrfbknsr.com CNAME .
web.bqxhelp.top CNAME .
*.web.bqxhelp.top CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
windatem.com CNAME .
*.windatem.com CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
writerartist.com CNAME .
*.writerartist.com CNAME .
www.amranhvac.com CNAME .
*.www.amranhvac.com CNAME .
www.automobile-bk.de CNAME .
*.www.automobile-bk.de CNAME .
www.axhelp.top CNAME .
*.www.axhelp.top CNAME .
www.benshamcentre.co.uk CNAME .
*.www.benshamcentre.co.uk CNAME .
www.blackhattoolz.com CNAME .
*.www.blackhattoolz.com CNAME .
www.bratusferramentas.grupomoltz.com.br CNAME .
*.www.bratusferramentas.grupomoltz.com.br CNAME .
www.caravella.com.br CNAME .
*.www.caravella.com.br CNAME .
www.chenwangqiao.com CNAME .
*.www.chenwangqiao.com CNAME .
www.cippe.com.cn CNAME .
*.www.cippe.com.cn CNAME .
www.crazywickedaddiction.com CNAME .
*.www.crazywickedaddiction.com CNAME .
www.cutting-edge.in CNAME .
*.www.cutting-edge.in CNAME .
www.first-security-verden.de CNAME .
*.www.first-security-verden.de CNAME .
www.hseda.com CNAME .
*.www.hseda.com CNAME .
www.ideaplusjal.in CNAME .
*.www.ideaplusjal.in CNAME .
www.ingonherbal.com CNAME .
*.www.ingonherbal.com CNAME .
www.jnhelp.top CNAME .
*.www.jnhelp.top CNAME .
www.js-hurling.com CNAME .
*.www.js-hurling.com CNAME .
www.khavar.com CNAME .
*.www.khavar.com CNAME .
www.konsor.ru CNAME .
*.www.konsor.ru CNAME .
www.lucprofessional.grupomoltz.com.br CNAME .
*.www.lucprofessional.grupomoltz.com.br CNAME .
www.luuk-lifestyle.eu CNAME .
*.www.luuk-lifestyle.eu CNAME .
www.maxmoney.com CNAME .
*.www.maxmoney.com CNAME .
www.medises.co.kr CNAME .
*.www.medises.co.kr CNAME .
www.modernitgen.com CNAME .
*.www.modernitgen.com CNAME .
www.myvcart.com CNAME .
*.www.myvcart.com CNAME .
www.namuvpn.com CNAME .
*.www.namuvpn.com CNAME .
www.newkey.co.kr CNAME .
*.www.newkey.co.kr CNAME .
www.ojang.pe.kr CNAME .
*.www.ojang.pe.kr CNAME .
www.okhan.net CNAME .
*.www.okhan.net CNAME .
www.opolis.io CNAME .
*.www.opolis.io CNAME .
www.playtown.co.za CNAME .
*.www.playtown.co.za CNAME .
www.reifenquick.de CNAME .
*.www.reifenquick.de CNAME .
www.saf-oil.ru CNAME .
*.www.saf-oil.ru CNAME .
www.salonmarketing.ca CNAME .
*.www.salonmarketing.ca CNAME .
www.seventools.de CNAME .
*.www.seventools.de CNAME .
www.silver-hubdachwohnwagen.de CNAME .
*.www.silver-hubdachwohnwagen.de CNAME .
www.spinaservice.com CNAME .
*.www.spinaservice.com CNAME .
www.ss-01.com CNAME .
*.www.ss-01.com CNAME .
www.support-data.com CNAME .
*.www.support-data.com CNAME .
www.surethinks.com CNAME .
*.www.surethinks.com CNAME .
www.tdejb.com CNAME .
*.www.tdejb.com CNAME .
www.techgeeks.org CNAME .
*.www.techgeeks.org CNAME .
www.tecunonline.com CNAME .
*.www.tecunonline.com CNAME .
www.teknotown.com CNAME .
*.www.teknotown.com CNAME .
www.test.peperoncinochepassione.it CNAME .
*.www.test.peperoncinochepassione.it CNAME .
www.thesignaturemag.salviatech.com CNAME .
*.www.thesignaturemag.salviatech.com CNAME .
www.tirtasentosa.com CNAME .
*.www.tirtasentosa.com CNAME .
www.usaayurveda.com CNAME .
*.www.usaayurveda.com CNAME .
www.vuelaviajero.com CNAME .
*.www.vuelaviajero.com CNAME .
www.website.mypetapp.co.za CNAME .
*.www.website.mypetapp.co.za CNAME .
www.xn--on3b15m2lco2u.com CNAME .
*.www.xn--on3b15m2lco2u.com CNAME .
www.xyffqh.com CNAME .
*.www.xyffqh.com CNAME .
www.ysbaojia.com CNAME .
*.www.ysbaojia.com CNAME .
www.zhikey.com CNAME .
*.www.zhikey.com CNAME .
wz.3911.com CNAME .
*.wz.3911.com CNAME .
xai830k.com CNAME .
*.xai830k.com CNAME .
xemhang.vn CNAME .
*.xemhang.vn CNAME .
xiangshunjy.com CNAME .
*.xiangshunjy.com CNAME .
ximonite.com CNAME .
*.ximonite.com CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
ygim.or.id CNAME .
*.ygim.or.id CNAME .
yongtai.cn CNAME .
*.yongtai.cn CNAME .
young-c.com CNAME .
*.young-c.com CNAME .
younglovemommy.com CNAME .
*.younglovemommy.com CNAME .
yourcar.vn CNAME .
*.yourcar.vn CNAME .
yourclassmanager.com CNAME .
*.yourclassmanager.com CNAME .
yourlove.net CNAME .
*.yourlove.net CNAME .
yoyely.nl CNAME .
*.yoyely.nl CNAME .
yuliyayantsevich.by CNAME .
*.yuliyayantsevich.by CNAME .
yummy-station.com CNAME .
*.yummy-station.com CNAME .
yurt.ololo.city CNAME .
*.yurt.ololo.city CNAME .
yvetteaikenministries.com CNAME .
*.yvetteaikenministries.com CNAME .
yzkzixun.com CNAME .
*.yzkzixun.com CNAME .
za-business.com CNAME .
*.za-business.com CNAME .
zammler.com.kz CNAME .
*.zammler.com.kz CNAME .
zaydacortez.com CNAME .
*.zaydacortez.com CNAME .
zdrowiewkapsulce.pl CNAME .
*.zdrowiewkapsulce.pl CNAME .
zenglobalenerji.com CNAME .
*.zenglobalenerji.com CNAME .
zennahopson.com CNAME .
*.zennahopson.com CNAME .
zetkay.com CNAME .
*.zetkay.com CNAME .
zhigalovanatasha.ru CNAME .
*.zhigalovanatasha.ru CNAME .
zivalife.com.br CNAME .
*.zivalife.com.br CNAME .
zoltyszalik.org CNAME .
*.zoltyszalik.org CNAME .
zonalatina103.net CNAME .
*.zonalatina103.net CNAME .
zosnow.com CNAME .
*.zosnow.com CNAME .
; # Number of entries: 500
