$TTL 300
@ SOA localhost. root.localhost. 2025062400 43200 3600 86400 300
  NS  localhost.
;
; Generated by blocklist2rpz-multi.pl on Tue Jun 24 21:37:54 2025
; Source URL: https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
;
; License: None specified
; Source: Frogeye (https://hostfiles.frogeye.fr/)
; Note: Used with assumed permission. Contact https://geoffrey.frogeye.fr for clarification.
;
;
; ======================
; Converted by: blocklist2rpz-multi (Perl script)
; Source: https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
; Wildcards: enabled
; SOA/NS records: enabled
; Number of entries: 0
; Conversion date: Tue Jun 24 21:37:54 2025
; ======================
;
