$TTL 300
@ SOA localhost. root.localhost. 2025070802 43200 3600 86400 300
  NS  localhost.
;
; Generated by blocklist2rpz-multi.pl on Tue Jul  8 03:42:04 2025
; Source URL: https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_trackingservers_international.txt
;
; License: GPLv3 (https://easylist.to/pages/licence.html) , CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0/); Source: EasyList (https://easylist.to/)
;
; Converted by: blocklist2rpz-multi (Perl script)
; Source: https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_trackingservers_international.txt
; Wildcards: enabled
; SOA/NS records: enabled
; Number of entries: 1888
; Conversion date: Tue Jul  8 03:42:04 2025
; ======================
; ! German
123-counter.de CNAME .
*.123-counter.de CNAME .
24log.de CNAME .
*.24log.de CNAME .
3ng6p6m0.de CNAME .
*.3ng6p6m0.de CNAME .
4stats.de CNAME .
*.4stats.de CNAME .
active-tracking.de CNAME .
*.active-tracking.de CNAME .
adc-serv.net CNAME .
*.adc-serv.net CNAME .
adclear.net CNAME .
*.adclear.net CNAME .
adcrowd.com CNAME .
*.adcrowd.com CNAME .
admeira.ch CNAME .
*.admeira.ch CNAME .
adquality.ch CNAME .
*.adquality.ch CNAME .
adtraxx.de CNAME .
*.adtraxx.de CNAME .
adtriba.com CNAME .
*.adtriba.com CNAME .
amunx.de CNAME .
*.amunx.de CNAME .
analytics.rechtslupe.org CNAME .
*.analytics.rechtslupe.org CNAME .
andyhoppe.com CNAME .
*.andyhoppe.com CNAME .
anormal-tracker.de CNAME .
*.anormal-tracker.de CNAME .
area51.to CNAME .
*.area51.to CNAME .
asadcdn.com CNAME .
*.asadcdn.com CNAME .
atsfi.de CNAME .
*.atsfi.de CNAME .
audiencemanager.de CNAME .
*.audiencemanager.de CNAME .
audienzz.ch CNAME .
*.audienzz.ch CNAME .
avencio.de CNAME .
*.avencio.de CNAME .
backlink-test.de CNAME .
*.backlink-test.de CNAME .
backlinkdino.de CNAME .
*.backlinkdino.de CNAME .
bekannt-im-web.de CNAME .
*.bekannt-im-web.de CNAME .
belboon.de CNAME .
*.belboon.de CNAME .
beliebtestewebseite.de CNAME .
*.beliebtestewebseite.de CNAME .
besucherzaehler-counter.de CNAME .
*.besucherzaehler-counter.de CNAME .
besucherzaehler-homepage.de CNAME .
*.besucherzaehler-homepage.de CNAME .
besucherzaehler-zugriffszaehler.de CNAME .
*.besucherzaehler-zugriffszaehler.de CNAME .
besucherzaehler.org CNAME .
*.besucherzaehler.org CNAME .
betarget.de CNAME .
*.betarget.de CNAME .
bf-tools.net CNAME .
*.bf-tools.net CNAME .
blacktri.com CNAME .
*.blacktri.com CNAME .
blog-o-rama.de CNAME .
*.blog-o-rama.de CNAME .
blog-webkatalog.de CNAME .
*.blog-webkatalog.de CNAME .
blogcounter.com CNAME .
*.blogcounter.com CNAME .
blogcounter.de CNAME .
*.blogcounter.de CNAME .
bloggeramt.de CNAME .
*.bloggeramt.de CNAME .
bloggerei.de CNAME .
*.bloggerei.de CNAME .
blogtraffic.de CNAME .
*.blogtraffic.de CNAME .
bluecounter.de CNAME .
*.bluecounter.de CNAME .
bonitrust.de CNAME .
*.bonitrust.de CNAME .
bonuscounter.de CNAME .
*.bonuscounter.de CNAME .
businessclick.ch CNAME .
*.businessclick.ch CNAME .
checkeffect.at CNAME .
*.checkeffect.at CNAME .
clickmap.ch CNAME .
*.clickmap.ch CNAME .
content-garden.com CNAME .
*.content-garden.com CNAME .
contiamo.com CNAME .
*.contiamo.com CNAME .
count24.de CNAME .
*.count24.de CNAME .
countar.de CNAME .
*.countar.de CNAME .
counter-go.de CNAME .
*.counter-go.de CNAME .
counter-gratis.com CNAME .
*.counter-gratis.com CNAME .
counter-kostenlos.info CNAME .
*.counter-kostenlos.info CNAME .
counter-kostenlos.net CNAME .
*.counter-kostenlos.net CNAME .
counter-treff.de CNAME .
*.counter-treff.de CNAME .
counter-zaehler.de CNAME .
*.counter-zaehler.de CNAME .
counter.de CNAME .
*.counter.de CNAME .
counter27.ch CNAME .
*.counter27.ch CNAME .
countercity.net CNAME .
*.countercity.net CNAME .
counterlevel.de CNAME .
*.counterlevel.de CNAME .
counteronline.de CNAME .
*.counteronline.de CNAME .
counterseite.de CNAME .
*.counterseite.de CNAME .
counterserver.de CNAME .
*.counterserver.de CNAME .
counterstation.de CNAME .
*.counterstation.de CNAME .
counterstatistik.de CNAME .
*.counterstatistik.de CNAME .
counthis.com CNAME .
*.counthis.com CNAME .
counti.de CNAME .
*.counti.de CNAME .
countino.de CNAME .
*.countino.de CNAME .
countit.ch CNAME .
*.countit.ch CNAME .
countnow.de CNAME .
*.countnow.de CNAME .
counto.de CNAME .
*.counto.de CNAME .
countok.de CNAME .
*.countok.de CNAME .
countyou.de CNAME .
*.countyou.de CNAME .
cptrack.de CNAME .
*.cptrack.de CNAME .
cya1t.net CNAME .
*.cya1t.net CNAME .
dcmn.io CNAME .
*.dcmn.io CNAME .
df-srv.de CNAME .
*.df-srv.de CNAME .
digidip.net CNAME .
*.digidip.net CNAME .
digistats.de CNAME .
*.digistats.de CNAME .
directcounter.de CNAME .
*.directcounter.de CNAME .
divolution.com CNAME .
*.divolution.com CNAME .
dl8.me CNAME .
*.dl8.me CNAME .
dreamcounter.de CNAME .
*.dreamcounter.de CNAME .
durchsichtig.xyz CNAME .
*.durchsichtig.xyz CNAME .
eanalyzer.de CNAME .
*.eanalyzer.de CNAME .
easytracking.de CNAME .
*.easytracking.de CNAME .
econda-monitor.de CNAME .
*.econda-monitor.de CNAME .
edococounter.de CNAME .
*.edococounter.de CNAME .
edtp.de CNAME .
*.edtp.de CNAME .
emetriq.de CNAME .
*.emetriq.de CNAME .
etracker.de CNAME .
*.etracker.de CNAME .
etrust.eu CNAME .
*.etrust.eu CNAME .
euro-pr.eu CNAME .
*.euro-pr.eu CNAME .
eurocounter.com CNAME .
*.eurocounter.com CNAME .
exapxl.de CNAME .
*.exapxl.de CNAME .
faibl.org CNAME .
*.faibl.org CNAME .
fairanalytics.de CNAME .
*.fairanalytics.de CNAME .
fast-counter.net CNAME .
*.fast-counter.net CNAME .
fastcounter.de CNAME .
*.fastcounter.de CNAME .
fixcounter.com CNAME .
*.fixcounter.com CNAME .
free-counters.net CNAME .
*.free-counters.net CNAME .
freihit.de CNAME .
*.freihit.de CNAME .
fremaks.net CNAME .
*.fremaks.net CNAME .
fun-hits.com CNAME .
*.fun-hits.com CNAME .
gacela.eu CNAME .
*.gacela.eu CNAME .
generaltracking.de CNAME .
*.generaltracking.de CNAME .
gezaehlt.de CNAME .
*.gezaehlt.de CNAME .
gft2.de CNAME .
*.gft2.de CNAME .
giga-abs.de CNAME .
*.giga-abs.de CNAME .
gostats.de CNAME .
*.gostats.de CNAME .
gratis-besucherzaehler.de CNAME .
*.gratis-besucherzaehler.de CNAME .
gratis-counter-gratis.de CNAME .
*.gratis-counter-gratis.de CNAME .
greatviews.de CNAME .
*.greatviews.de CNAME .
grfz.de CNAME .
*.grfz.de CNAME .
haymarketstat.de CNAME .
*.haymarketstat.de CNAME .
healte.de CNAME .
*.healte.de CNAME .
hitmaster.de CNAME .
*.hitmaster.de CNAME .
hot-count.com CNAME .
*.hot-count.com CNAME .
hstrck.com CNAME .
*.hstrck.com CNAME .
htm1.ch CNAME .
*.htm1.ch CNAME .
hung.ch CNAME .
*.hung.ch CNAME .
iivt.com CNAME .
*.iivt.com CNAME .
imcht.net CNAME .
*.imcht.net CNAME .
imcounter.com CNAME .
*.imcounter.com CNAME .
ingenioustech.biz CNAME .
*.ingenioustech.biz CNAME .
intelliad.de CNAME .
*.intelliad.de CNAME .
interaktiv-net.de CNAME .
*.interaktiv-net.de CNAME .
interhits.de CNAME .
*.interhits.de CNAME .
ioam.de CNAME .
*.ioam.de CNAME .
ipcount.net CNAME .
*.ipcount.net CNAME .
iyi.net CNAME .
*.iyi.net CNAME .
kctag.net CNAME .
*.kctag.net CNAME .
keytrack.de CNAME .
*.keytrack.de CNAME .
kostenlose-counter.com CNAME .
*.kostenlose-counter.com CNAME .
kupona.de CNAME .
*.kupona.de CNAME .
lddt.de CNAME .
*.lddt.de CNAME .
leserservice-tracking.de CNAME .
*.leserservice-tracking.de CNAME .
link-empfehlen24.de CNAME .
*.link-empfehlen24.de CNAME .
lokalleads-cci.com CNAME .
*.lokalleads-cci.com CNAME .
losecounter.de CNAME .
*.losecounter.de CNAME .
lumitos.com CNAME .
*.lumitos.com CNAME .
mairdumont.com CNAME .
*.mairdumont.com CNAME .
marketing-page.de CNAME .
*.marketing-page.de CNAME .
matelso.de CNAME .
*.matelso.de CNAME .
mateti.net CNAME .
*.mateti.net CNAME .
md-nx.com CNAME .
*.md-nx.com CNAME .
meetrics.net CNAME .
*.meetrics.net CNAME .
mengis-linden.org CNAME .
*.mengis-linden.org CNAME .
metalyzer.com CNAME .
*.metalyzer.com CNAME .
microcounter.de CNAME .
*.microcounter.de CNAME .
mindtake.com CNAME .
*.mindtake.com CNAME .
motorpresse-statistik.de CNAME .
*.motorpresse-statistik.de CNAME .
mps-gba.de CNAME .
*.mps-gba.de CNAME .
mr-rank.de CNAME .
*.mr-rank.de CNAME .
multicounter.de CNAME .
*.multicounter.de CNAME .
my-ranking.de CNAME .
*.my-ranking.de CNAME .
my-stats.info CNAME .
*.my-stats.info CNAME .
netcounter.de CNAME .
*.netcounter.de CNAME .
netdebit-counter.de CNAME .
*.netdebit-counter.de CNAME .
netupdater.info CNAME .
*.netupdater.info CNAME .
netzaehler.de CNAME .
*.netzaehler.de CNAME .
netzstat.ch CNAME .
*.netzstat.ch CNAME .
observare.de CNAME .
*.observare.de CNAME .
odoscope.cloud CNAME .
*.odoscope.cloud CNAME .
oewabox.at CNAME .
*.oewabox.at CNAME .
offer-go.com CNAME .
*.offer-go.com CNAME .
oghub.io CNAME .
*.oghub.io CNAME .
optimierung-der-website.de CNAME .
*.optimierung-der-website.de CNAME .
ourstats.de CNAME .
*.ourstats.de CNAME .
page-hit.de CNAME .
*.page-hit.de CNAME .
pagerank-linkverzeichnis.de CNAME .
*.pagerank-linkverzeichnis.de CNAME .
pagerank-online.eu CNAME .
*.pagerank-online.eu CNAME .
pc-agency24.de CNAME .
*.pc-agency24.de CNAME .
plexworks.de CNAME .
*.plexworks.de CNAME .
powercount.com CNAME .
*.powercount.com CNAME .
ppro.de CNAME .
*.ppro.de CNAME .
pr-linktausch.de CNAME .
*.pr-linktausch.de CNAME .
pr-sunshine.de CNAME .
*.pr-sunshine.de CNAME .
prnetwork.de CNAME .
*.prnetwork.de CNAME .
productsup.com CNAME .
*.productsup.com CNAME .
prudsys-rde.de CNAME .
*.prudsys-rde.de CNAME .
ptadsrv.de CNAME .
*.ptadsrv.de CNAME .
rank4all.eu CNAME .
*.rank4all.eu CNAME .
rankchamp.de CNAME .
*.rankchamp.de CNAME .
ranking-charts.de CNAME .
*.ranking-charts.de CNAME .
ranking-counter.de CNAME .
*.ranking-counter.de CNAME .
ranking-hits.de CNAME .
*.ranking-hits.de CNAME .
ranking-links.de CNAME .
*.ranking-links.de CNAME .
redretarget.com CNAME .
*.redretarget.com CNAME .
refinedads.com CNAME .
*.refinedads.com CNAME .
reshin.de CNAME .
*.reshin.de CNAME .
retailads.net CNAME .
*.retailads.net CNAME .
rightstats.com CNAME .
*.rightstats.com CNAME .
royalcount.de CNAME .
*.royalcount.de CNAME .
scriptil.com CNAME .
*.scriptil.com CNAME .
scw.systems CNAME .
*.scw.systems CNAME .
sedotracker.de CNAME .
*.sedotracker.de CNAME .
seitwert.de CNAME .
*.seitwert.de CNAME .
selfcampaign.com CNAME .
*.selfcampaign.com CNAME .
semtracker.de CNAME .
*.semtracker.de CNAME .
sensic.net CNAME .
*.sensic.net CNAME .
sitealyse.de CNAME .
*.sitealyse.de CNAME .
sitebro.de CNAME .
*.sitebro.de CNAME .
slogantrend.de CNAME .
*.slogantrend.de CNAME .
smarketer.de CNAME .
*.smarketer.de CNAME .
space-link.de CNAME .
*.space-link.de CNAME .
spacehits.net CNAME .
*.spacehits.net CNAME .
speedcount.de CNAME .
*.speedcount.de CNAME .
speedcounter.net CNAME .
*.speedcounter.net CNAME .
speedtracker.de CNAME .
*.speedtracker.de CNAME .
spelar.org CNAME .
*.spelar.org CNAME .
spider-mich.com CNAME .
*.spider-mich.com CNAME .
sponsorcounter.de CNAME .
*.sponsorcounter.de CNAME .
spring-tns.net CNAME .
*.spring-tns.net CNAME .
static-fra.de CNAME .
*.static-fra.de CNAME .
statistik-gallup.net CNAME .
*.statistik-gallup.net CNAME .
stats.de CNAME .
*.stats.de CNAME .
stats4free.de CNAME .
*.stats4free.de CNAME .
stetic.com CNAME .
*.stetic.com CNAME .
sunios.de CNAME .
*.sunios.de CNAME .
t4ft.de CNAME .
*.t4ft.de CNAME .
tda.io CNAME .
*.tda.io CNAME .
technical-service.net CNAME .
*.technical-service.net CNAME .
tedo-stats.de CNAME .
*.tedo-stats.de CNAME .
tisoomi-services.com CNAME .
*.tisoomi-services.com CNAME .
toplist100.org CNAME .
*.toplist100.org CNAME .
topstat.com CNAME .
*.topstat.com CNAME .
tracdelight.com CNAME .
*.tracdelight.com CNAME .
tracdelight.io CNAME .
*.tracdelight.io CNAME .
trackboxx.info CNAME .
*.trackboxx.info CNAME .
trafficmaxx.de CNAME .
*.trafficmaxx.de CNAME .
trbo.com CNAME .
*.trbo.com CNAME .
trendcounter.de CNAME .
*.trendcounter.de CNAME .
trkme.net CNAME .
*.trkme.net CNAME .
txt.eu CNAME .
*.txt.eu CNAME .
undom.net CNAME .
*.undom.net CNAME .
uniconsent.com CNAME .
*.uniconsent.com CNAME .
untho.de CNAME .
*.untho.de CNAME .
up-rank.com CNAME .
*.up-rank.com CNAME .
urstats.de CNAME .
*.urstats.de CNAME .
usage.seibert-media.io CNAME .
*.usage.seibert-media.io CNAME .
usemaxserver.de CNAME .
*.usemaxserver.de CNAME .
viewar.org CNAME .
*.viewar.org CNAME .
vinsight.de CNAME .
*.vinsight.de CNAME .
visitor-stats.de CNAME .
*.visitor-stats.de CNAME .
vtracy.de CNAME .
*.vtracy.de CNAME .
wcfbc.net CNAME .
*.wcfbc.net CNAME .
webhits.de CNAME .
*.webhits.de CNAME .
weblist.de CNAME .
*.weblist.de CNAME .
webprospector.de CNAME .
*.webprospector.de CNAME .
webtrekk-us.net CNAME .
*.webtrekk-us.net CNAME .
webtrekk.de CNAME .
*.webtrekk.de CNAME .
webtrekk.net CNAME .
*.webtrekk.net CNAME .
webttracking.de CNAME .
*.webttracking.de CNAME .
wecount4u.com CNAME .
*.wecount4u.com CNAME .
welt-der-links.de CNAME .
*.welt-der-links.de CNAME .
wipe.de CNAME .
*.wipe.de CNAME .
wp-worthy.de CNAME .
*.wp-worthy.de CNAME .
xcounter.ch CNAME .
*.xcounter.ch CNAME .
xhit.com CNAME .
*.xhit.com CNAME .
xplosion.de CNAME .
*.xplosion.de CNAME .
yoochoose.net CNAME .
*.yoochoose.net CNAME .
; ! French
123compteur.com CNAME .
*.123compteur.com CNAME .
24log.fr CNAME .
*.24log.fr CNAME .
7x4.fr CNAME .
*.7x4.fr CNAME .
7x5.fr CNAME .
*.7x5.fr CNAME .
abcompteur.com CNAME .
*.abcompteur.com CNAME .
admo.tv CNAME .
*.admo.tv CNAME .
adsixmedia.fr CNAME .
*.adsixmedia.fr CNAME .
adthletic.com CNAME .
*.adthletic.com CNAME .
affilizr.com CNAME .
*.affilizr.com CNAME .
air360tracker.net CNAME .
*.air360tracker.net CNAME .
alkemics.com CNAME .
*.alkemics.com CNAME .
allo-media.net CNAME .
*.allo-media.net CNAME .
analytics-cdiscount.com CNAME .
*.analytics-cdiscount.com CNAME .
antvoice.com CNAME .
*.antvoice.com CNAME .
atraxio.com CNAME .
*.atraxio.com CNAME .
audiencesquare.com CNAME .
*.audiencesquare.com CNAME .
carts.guru CNAME .
*.carts.guru CNAME .
casualstat.com CNAME .
*.casualstat.com CNAME .
compteur-fr.com CNAME .
*.compteur-fr.com CNAME .
compteur-gratuit.org CNAME .
*.compteur-gratuit.org CNAME .
compteur-visite.com CNAME .
*.compteur-visite.com CNAME .
compteur.org CNAME .
*.compteur.org CNAME .
count.fr CNAME .
*.count.fr CNAME .
countus.fr CNAME .
*.countus.fr CNAME .
cshield.io CNAME .
*.cshield.io CNAME .
d-bi.fr CNAME .
*.d-bi.fr CNAME .
datado.me CNAME .
*.datado.me CNAME .
datadome.co CNAME .
*.datadome.co CNAME .
do09.net CNAME .
*.do09.net CNAME .
early-birds.io CNAME .
*.early-birds.io CNAME .
edt02.net CNAME .
*.edt02.net CNAME .
emailretargeting.com CNAME .
*.emailretargeting.com CNAME .
et-gv.fr CNAME .
*.et-gv.fr CNAME .
ezakus.net CNAME .
*.ezakus.net CNAME .
facil-iti.com CNAME .
*.facil-iti.com CNAME .
ferank.fr CNAME .
*.ferank.fr CNAME .
first-id.fr CNAME .
*.first-id.fr CNAME .
fogl1onf.com CNAME .
*.fogl1onf.com CNAME .
galaxiemedia.fr CNAME .
*.galaxiemedia.fr CNAME .
geocompteur.com CNAME .
*.geocompteur.com CNAME .
geovisite.ovh CNAME .
*.geovisite.ovh CNAME .
hunkal.com CNAME .
*.hunkal.com CNAME .
ivitrack.com CNAME .
*.ivitrack.com CNAME .
kdata.fr CNAME .
*.kdata.fr CNAME .
leadium.com CNAME .
*.leadium.com CNAME .
libstat.com CNAME .
*.libstat.com CNAME .
livestats.fr CNAME .
*.livestats.fr CNAME .
mastertag.effiliation.com CNAME .
*.mastertag.effiliation.com CNAME .
mb-srv.com CNAME .
*.mb-srv.com CNAME .
megavisites.com CNAME .
*.megavisites.com CNAME .
mgtmod01.com CNAME .
*.mgtmod01.com CNAME .
mmtro.com CNAME .
*.mmtro.com CNAME .
netvigie.com CNAME .
*.netvigie.com CNAME .
non.li CNAME .
*.non.li CNAME .
pa-cd.com CNAME .
*.pa-cd.com CNAME .
phywi.org CNAME .
*.phywi.org CNAME .
pingclock.net CNAME .
*.pingclock.net CNAME .
semiocast.com CNAME .
*.semiocast.com CNAME .
shopimind.com CNAME .
*.shopimind.com CNAME .
sk1n.fr CNAME .
*.sk1n.fr CNAME .
sk8t.fr CNAME .
*.sk8t.fr CNAME .
sparteo.com CNAME .
*.sparteo.com CNAME .
stats.fr CNAME .
*.stats.fr CNAME .
sync.tv CNAME .
*.sync.tv CNAME .
tget.me CNAME .
*.tget.me CNAME .
tinyclues.com CNAME .
*.tinyclues.com CNAME .
titag.com CNAME .
*.titag.com CNAME .
toc.io CNAME .
*.toc.io CNAME .
tracking.wlscripts.net CNAME .
*.tracking.wlscripts.net CNAME .
uzerly.net CNAME .
*.uzerly.net CNAME .
vpn-access.site CNAME .
*.vpn-access.site CNAME .
webcompteur.com CNAME .
*.webcompteur.com CNAME .
winitout.com CNAME .
*.winitout.com CNAME .
wysistat.com CNAME .
*.wysistat.com CNAME .
x-traceur.com CNAME .
*.x-traceur.com CNAME .
; ! Armenian
circle.am CNAME .
*.circle.am CNAME .
; ! Azerbaijani
mobtop.az CNAME .
*.mobtop.az CNAME .
; ! Belarusian
call-tracking.by CNAME .
*.call-tracking.by CNAME .
; ! Bulgarian
trafit.com CNAME .
*.trafit.com CNAME .
tyxo.bg CNAME .
*.tyxo.bg CNAME .
; ! Chinese
365dmp.com CNAME .
*.365dmp.com CNAME .
50bang.org CNAME .
*.50bang.org CNAME .
acs86.com CNAME .
*.acs86.com CNAME .
ad7.com CNAME .
*.ad7.com CNAME .
adop.cc CNAME .
*.adop.cc CNAME .
adskom.com CNAME .
*.adskom.com CNAME .
adxvip.com CNAME .
*.adxvip.com CNAME .
affclkr.com CNAME .
*.affclkr.com CNAME .
appier.net CNAME .
*.appier.net CNAME .
baifendian.com CNAME .
*.baifendian.com CNAME .
blog104.com CNAME .
*.blog104.com CNAME .
blogtw.net CNAME .
*.blogtw.net CNAME .
cctvgb.com.cn CNAME .
*.cctvgb.com.cn CNAME .
cdnmaster.cn CNAME .
*.cdnmaster.cn CNAME .
clicki.cn CNAME .
*.clicki.cn CNAME .
cnzz.net CNAME .
*.cnzz.net CNAME .
cr-nielsen.com CNAME .
*.cr-nielsen.com CNAME .
ctags.cn CNAME .
*.ctags.cn CNAME .
datayi.cn CNAME .
*.datayi.cn CNAME .
eland-tech.com CNAME .
*.eland-tech.com CNAME .
emarbox.com CNAME .
*.emarbox.com CNAME .
fraudmetrix.cn CNAME .
*.fraudmetrix.cn CNAME .
ggxt.net CNAME .
*.ggxt.net CNAME .
giocdn.com CNAME .
*.giocdn.com CNAME .
gm99.com CNAME .
*.gm99.com CNAME .
gostats.cn CNAME .
*.gostats.cn CNAME .
gridsum.com CNAME .
*.gridsum.com CNAME .
gridsumdissector.com CNAME .
*.gridsumdissector.com CNAME .
growingio.com CNAME .
*.growingio.com CNAME .
gtags.net CNAME .
*.gtags.net CNAME .
he2d.com CNAME .
*.he2d.com CNAME .
hotrank.com.tw CNAME .
*.hotrank.com.tw CNAME .
hubpd.com CNAME .
*.hubpd.com CNAME .
ipinyou.com CNAME .
*.ipinyou.com CNAME .
jiankongbao.com CNAME .
*.jiankongbao.com CNAME .
jpush.cn CNAME .
*.jpush.cn CNAME .
lndata.com CNAME .
*.lndata.com CNAME .
mediav.com CNAME .
*.mediav.com CNAME .
miaozhen.com CNAME .
*.miaozhen.com CNAME .
mmstat.com CNAME .
*.mmstat.com CNAME .
oadz.com CNAME .
*.oadz.com CNAME .
p0y.cn CNAME .
*.p0y.cn CNAME .
phpstat.com CNAME .
*.phpstat.com CNAME .
pixanalytics.com CNAME .
*.pixanalytics.com CNAME .
pp8.com CNAME .
*.pp8.com CNAME .
pvmax.net CNAME .
*.pvmax.net CNAME .
qchannel03.cn CNAME .
*.qchannel03.cn CNAME .
qhupdate.com CNAME .
*.qhupdate.com CNAME .
reachmax.cn CNAME .
*.reachmax.cn CNAME .
sagetrc.com CNAME .
*.sagetrc.com CNAME .
scupio.com CNAME .
*.scupio.com CNAME .
sdqoi2d.com CNAME .
*.sdqoi2d.com CNAME .
sjv.io CNAME .
*.sjv.io CNAME .
ta.sbird.xyz CNAME .
*.ta.sbird.xyz CNAME .
tagmanager.cn CNAME .
*.tagmanager.cn CNAME .
tenmax.io CNAME .
*.tenmax.io CNAME .
threatbook.cn CNAME .
*.threatbook.cn CNAME .
tomonline-inc.com CNAME .
*.tomonline-inc.com CNAME .
top-bloggers.com CNAME .
*.top-bloggers.com CNAME .
topsem.com CNAME .
*.topsem.com CNAME .
tovery.net CNAME .
*.tovery.net CNAME .
turtlemobile.com.tw CNAME .
*.turtlemobile.com.tw CNAME .
twcouponcenter.com CNAME .
*.twcouponcenter.com CNAME .
vamaker.com CNAME .
*.vamaker.com CNAME .
vdoing.com CNAME .
*.vdoing.com CNAME .
vm5apis.com CNAME .
*.vm5apis.com CNAME .
webdissector.com CNAME .
*.webdissector.com CNAME .
xtgreat.com CNAME .
*.xtgreat.com CNAME .
yigao.com CNAME .
*.yigao.com CNAME .
youle55.com CNAME .
*.youle55.com CNAME .
zampda.net CNAME .
*.zampda.net CNAME .
ztcadx.com CNAME .
*.ztcadx.com CNAME .
; ! Croatian
dotmetrics.net CNAME .
*.dotmetrics.net CNAME .
xclaimwords.net CNAME .
*.xclaimwords.net CNAME .
; ! Czech
adactive.cz CNAME .
*.adactive.cz CNAME .
affilbox.cz CNAME .
*.affilbox.cz CNAME .
affiliateport.eu CNAME .
*.affiliateport.eu CNAME .
analights.com CNAME .
*.analights.com CNAME .
boldem.cz CNAME .
*.boldem.cz CNAME .
ehub.cz CNAME .
*.ehub.cz CNAME .
itop.cz CNAME .
*.itop.cz CNAME .
leady.com CNAME .
*.leady.com CNAME .
lookit.cz CNAME .
*.lookit.cz CNAME .
monkeytracker.cz CNAME .
*.monkeytracker.cz CNAME .
navrcholu.cz CNAME .
*.navrcholu.cz CNAME .
netagent.cz CNAME .
*.netagent.cz CNAME .
performax.cz CNAME .
*.performax.cz CNAME .
pocitadlo.cz CNAME .
*.pocitadlo.cz CNAME .
programmatic.cz CNAME .
*.programmatic.cz CNAME .
retargeted.co CNAME .
*.retargeted.co CNAME .
semnicneposilejte.cz CNAME .
*.semnicneposilejte.cz CNAME .
smartselling.cz CNAME .
*.smartselling.cz CNAME .
; ! Danish
agillic.eu CNAME .
*.agillic.eu CNAME .
andersenit.dk CNAME .
*.andersenit.dk CNAME .
chart.dk CNAME .
*.chart.dk CNAME .
digitaladvisor.dk CNAME .
*.digitaladvisor.dk CNAME .
euroads.dk CNAME .
*.euroads.dk CNAME .
gixmo.dk CNAME .
*.gixmo.dk CNAME .
hitcount.dk CNAME .
*.hitcount.dk CNAME .
infocollect.dk CNAME .
*.infocollect.dk CNAME .
livecounter.dk CNAME .
*.livecounter.dk CNAME .
livewebstats.dk CNAME .
*.livewebstats.dk CNAME .
ncom.dk CNAME .
*.ncom.dk CNAME .
netminers.dk CNAME .
*.netminers.dk CNAME .
netstats.dk CNAME .
*.netstats.dk CNAME .
parameter.dk CNAME .
*.parameter.dk CNAME .
peakcounter.dk CNAME .
*.peakcounter.dk CNAME .
telemetric.dk CNAME .
*.telemetric.dk CNAME .
tns-gallup.dk CNAME .
*.tns-gallup.dk CNAME .
zipstat.dk CNAME .
*.zipstat.dk CNAME .
; ! Dutch
active24stats.nl CNAME .
*.active24stats.nl CNAME .
istats.nl CNAME .
*.istats.nl CNAME .
mtrack.nl CNAME .
*.mtrack.nl CNAME .
mystats.nl CNAME .
*.mystats.nl CNAME .
onlinesucces.nl CNAME .
*.onlinesucces.nl CNAME .
stealth.nl CNAME .
*.stealth.nl CNAME .
svtrd.com CNAME .
*.svtrd.com CNAME .
synovite-scripts.com CNAME .
*.synovite-scripts.com CNAME .
traffic4u.nl CNAME .
*.traffic4u.nl CNAME .
; ! Estonian
counter.ok.ee CNAME .
*.counter.ok.ee CNAME .
; ! Finnish
kavijaseuranta.fi CNAME .
*.kavijaseuranta.fi CNAME .
leiki.com CNAME .
*.leiki.com CNAME .
m-brain.fi CNAME .
*.m-brain.fi CNAME .
netmonitor.fi CNAME .
*.netmonitor.fi CNAME .
vihtori-analytics.fi CNAME .
*.vihtori-analytics.fi CNAME .
; ! Georgian
tbcconnect.ge CNAME .
*.tbcconnect.ge CNAME .
; ! Greek
appocalypsis.com CNAME .
*.appocalypsis.com CNAME .
linkwi.se CNAME .
*.linkwi.se CNAME .
; ! Hebrew
enter-system.com CNAME .
*.enter-system.com CNAME .
erate.co.il CNAME .
*.erate.co.il CNAME .
fortvision.com CNAME .
*.fortvision.com CNAME .
lead.im CNAME .
*.lead.im CNAME .
memcyco.com CNAME .
*.memcyco.com CNAME .
; ! Hungarian
gpr.hu CNAME .
*.gpr.hu CNAME .
hirmatrix.hu CNAME .
*.hirmatrix.hu CNAME .
mystat.hu CNAME .
*.mystat.hu CNAME .
p24.hu CNAME .
*.p24.hu CNAME .
; ! Icelandic
modernus.is CNAME .
*.modernus.is CNAME .
; ! Indonesian
analytic.rocks CNAME .
*.analytic.rocks CNAME .
props.id CNAME .
*.props.id CNAME .
; ! Italian
0stats.com CNAME .
*.0stats.com CNAME .
24log.it CNAME .
*.24log.it CNAME .
accessi.it CNAME .
*.accessi.it CNAME .
brevo.com CNAME .
*.brevo.com CNAME .
buzzoole.com CNAME .
*.buzzoole.com CNAME .
contatoreaccessi.com CNAME .
*.contatoreaccessi.com CNAME .
cpmktg.com CNAME .
*.cpmktg.com CNAME .
ctusolution.com CNAME .
*.ctusolution.com CNAME .
digital-metric.com CNAME .
*.digital-metric.com CNAME .
distribeo.com CNAME .
*.distribeo.com CNAME .
freecounter.it CNAME .
*.freecounter.it CNAME .
freestat.ws CNAME .
*.freestat.ws CNAME .
freestats.biz CNAME .
*.freestats.biz CNAME .
freestats.net CNAME .
*.freestats.net CNAME .
freestats.tv CNAME .
*.freestats.tv CNAME .
freestats.ws CNAME .
*.freestats.ws CNAME .
geocontatore.com CNAME .
*.geocontatore.com CNAME .
gm-it.consulting CNAME .
*.gm-it.consulting CNAME .
hiperstat.com CNAME .
*.hiperstat.com CNAME .
hitcountersonline.com CNAME .
*.hitcountersonline.com CNAME .
imetrix.it CNAME .
*.imetrix.it CNAME .
ipfrom.com CNAME .
*.ipfrom.com CNAME .
italianadirectory.com CNAME .
*.italianadirectory.com CNAME .
keyxel.com CNAME .
*.keyxel.com CNAME .
laserstat.com CNAME .
*.laserstat.com CNAME .
mwstats.net CNAME .
*.mwstats.net CNAME .
mystat.it CNAME .
*.mystat.it CNAME .
ninestats.com CNAME .
*.ninestats.com CNAME .
ntlab.org CNAME .
*.ntlab.org CNAME .
pagerankfree.com CNAME .
*.pagerankfree.com CNAME .
shinystat.it CNAME .
*.shinystat.it CNAME .
sibautomation.com CNAME .
*.sibautomation.com CNAME .
spearad.video CNAME .
*.spearad.video CNAME .
specialstat.com CNAME .
*.specialstat.com CNAME .
sphostserver.com CNAME .
*.sphostserver.com CNAME .
statistiche-free.com CNAME .
*.statistiche-free.com CNAME .
statistiche.it CNAME .
*.statistiche.it CNAME .
statistichegratis.net CNAME .
*.statistichegratis.net CNAME .
statsforever.com CNAME .
*.statsforever.com CNAME .
superstat.info CNAME .
*.superstat.info CNAME .
tetigi.com CNAME .
*.tetigi.com CNAME .
thestat.net CNAME .
*.thestat.net CNAME .
trackset.it CNAME .
*.trackset.it CNAME .
trick17.it CNAME .
*.trick17.it CNAME .
vivistats.com CNAME .
*.vivistats.com CNAME .
webads.eu CNAME .
*.webads.eu CNAME .
webmeter.ws CNAME .
*.webmeter.ws CNAME .
webmobile.ws CNAME .
*.webmobile.ws CNAME .
websanalytic.com CNAME .
*.websanalytic.com CNAME .
whoseesyou.com CNAME .
*.whoseesyou.com CNAME .
yodalytics.com CNAME .
*.yodalytics.com CNAME .
; ! Japanese
accaii.com CNAME .
*.accaii.com CNAME .
accesstrade.net CNAME .
*.accesstrade.net CNAME .
actiontracking.jp CNAME .
*.actiontracking.jp CNAME .
ad-fam.com CNAME .
*.ad-fam.com CNAME .
ad-track.jp CNAME .
*.ad-track.jp CNAME .
ad2iction.com CNAME .
*.ad2iction.com CNAME .
adapf.com CNAME .
*.adapf.com CNAME .
adgainersolutions.com CNAME .
*.adgainersolutions.com CNAME .
adgocoo.com CNAME .
*.adgocoo.com CNAME .
admatrix.jp CNAME .
*.admatrix.jp CNAME .
adpon.jp CNAME .
*.adpon.jp CNAME .
adrange.net CNAME .
*.adrange.net CNAME .
af-z.jp CNAME .
*.af-z.jp CNAME .
afi-b.com CNAME .
*.afi-b.com CNAME .
aid-ad.jp CNAME .
*.aid-ad.jp CNAME .
amoad.com CNAME .
*.amoad.com CNAME .
analyticsip.net CNAME .
*.analyticsip.net CNAME .
ar-x.site CNAME .
*.ar-x.site CNAME .
aspservice.jp CNAME .
*.aspservice.jp CNAME .
bigmining.com CNAME .
*.bigmining.com CNAME .
blogranking.net CNAME .
*.blogranking.net CNAME .
bownow.jp CNAME .
*.bownow.jp CNAME .
canem-auris.com CNAME .
*.canem-auris.com CNAME .
caprofitx.com CNAME .
*.caprofitx.com CNAME .
catsys.jp CNAME .
*.catsys.jp CNAME .
cetlog.jp CNAME .
*.cetlog.jp CNAME .
cheqzone.com CNAME .
*.cheqzone.com CNAME .
cosmi.io CNAME .
*.cosmi.io CNAME .
d-markets.net CNAME .
*.d-markets.net CNAME .
d2-apps.net CNAME .
*.d2-apps.net CNAME .
d2c.ne.jp CNAME .
*.d2c.ne.jp CNAME .
dbfocus.jp CNAME .
*.dbfocus.jp CNAME .
deteql.net CNAME .
*.deteql.net CNAME .
dmtag.jp CNAME .
*.dmtag.jp CNAME .
docodoco.jp CNAME .
*.docodoco.jp CNAME .
docomo-analytics.com CNAME .
*.docomo-analytics.com CNAME .
e-click.jp CNAME .
*.e-click.jp CNAME .
e-kaiseki.com CNAME .
*.e-kaiseki.com CNAME .
ebis.ne.jp CNAME .
*.ebis.ne.jp CNAME .
ec-concier.com CNAME .
*.ec-concier.com CNAME .
ec-optimizer.com CNAME .
*.ec-optimizer.com CNAME .
eco-tag.jp CNAME .
*.eco-tag.jp CNAME .
eltex.co.jp CNAME .
*.eltex.co.jp CNAME .
enhance.co.jp CNAME .
*.enhance.co.jp CNAME .
f-counter.jp CNAME .
*.f-counter.jp CNAME .
f-counter.net CNAME .
*.f-counter.net CNAME .
f-tra.com CNAME .
*.f-tra.com CNAME .
fpad.jp CNAME .
*.fpad.jp CNAME .
fspark-ap.com CNAME .
*.fspark-ap.com CNAME .
fw-ad.jp CNAME .
*.fw-ad.jp CNAME .
gacraft.jp CNAME .
*.gacraft.jp CNAME .
geniee.jp CNAME .
*.geniee.jp CNAME .
genieessp.jp CNAME .
*.genieessp.jp CNAME .
gmodmp.jp CNAME .
*.gmodmp.jp CNAME .
gmossp-sp.jp CNAME .
*.gmossp-sp.jp CNAME .
gsspcln.jp CNAME .
*.gsspcln.jp CNAME .
gyro-n.com CNAME .
*.gyro-n.com CNAME .
h-cast.jp CNAME .
*.h-cast.jp CNAME .
hebiichigo.com CNAME .
*.hebiichigo.com CNAME .
hitgraph.jp CNAME .
*.hitgraph.jp CNAME .
i-mobile.co.jp CNAME .
*.i-mobile.co.jp CNAME .
i2ad.jp CNAME .
*.i2ad.jp CNAME .
i2i.jp CNAME .
*.i2i.jp CNAME .
iid-network.jp CNAME .
*.iid-network.jp CNAME .
im-apps.net CNAME .
*.im-apps.net CNAME .
interactive-circle.jp CNAME .
*.interactive-circle.jp CNAME .
iogous.com CNAME .
*.iogous.com CNAME .
kaizenplatform.net CNAME .
*.kaizenplatform.net CNAME .
letro.jp CNAME .
*.letro.jp CNAME .
logly.co.jp CNAME .
*.logly.co.jp CNAME .
macromill.com CNAME .
*.macromill.com CNAME .
medipartner.jp CNAME .
*.medipartner.jp CNAME .
mobadme.jp CNAME .
*.mobadme.jp CNAME .
mobylog.jp CNAME .
*.mobylog.jp CNAME .
moshimo.com CNAME .
*.moshimo.com CNAME .
omiki.com CNAME .
*.omiki.com CNAME .
owldata.com CNAME .
*.owldata.com CNAME .
pagoda56.com CNAME .
*.pagoda56.com CNAME .
pdmp.jp CNAME .
*.pdmp.jp CNAME .
performancefirst.jp CNAME .
*.performancefirst.jp CNAME .
polymorphicads.jp CNAME .
*.polymorphicads.jp CNAME .
quant.jp CNAME .
*.quant.jp CNAME .
r-ad.ne.jp CNAME .
*.r-ad.ne.jp CNAME .
rays-counter.com CNAME .
*.rays-counter.com CNAME .
rentracks.jp CNAME .
*.rentracks.jp CNAME .
research-artisan.com CNAME .
*.research-artisan.com CNAME .
rtoaster.jp CNAME .
*.rtoaster.jp CNAME .
segs.jp CNAME .
*.segs.jp CNAME .
sibulla.com CNAME .
*.sibulla.com CNAME .
smart-counter.net CNAME .
*.smart-counter.net CNAME .
smartnews-ads.com CNAME .
*.smartnews-ads.com CNAME .
speee-ad.jp CNAME .
*.speee-ad.jp CNAME .
sygrip.info CNAME .
*.sygrip.info CNAME .
talpa-analytics.com CNAME .
*.talpa-analytics.com CNAME .
taxel.jp CNAME .
*.taxel.jp CNAME .
team-rec.jp CNAME .
*.team-rec.jp CNAME .
tgknt.com CNAME .
*.tgknt.com CNAME .
thench.net CNAME .
*.thench.net CNAME .
thesmilingpencils.com CNAME .
*.thesmilingpencils.com CNAME .
trackfeed.com CNAME .
*.trackfeed.com CNAME .
uncn.jp CNAME .
*.uncn.jp CNAME .
viaklera.com CNAME .
*.viaklera.com CNAME .
wonder-ma.com CNAME .
*.wonder-ma.com CNAME .
woomy.me CNAME .
*.woomy.me CNAME .
zerostats.com CNAME .
*.zerostats.com CNAME .
ziyu.net CNAME .
*.ziyu.net CNAME .
; ! Korean
acrosspf.com CNAME .
*.acrosspf.com CNAME .
adpick.co.kr CNAME .
*.adpick.co.kr CNAME .
adtive.com CNAME .
*.adtive.com CNAME .
aicontents.net CNAME .
*.aicontents.net CNAME .
contentsfeed.com CNAME .
*.contentsfeed.com CNAME .
dawin.tv CNAME .
*.dawin.tv CNAME .
logger.co.kr CNAME .
*.logger.co.kr CNAME .
oevery.com CNAME .
*.oevery.com CNAME .
rainbownine.net CNAME .
*.rainbownine.net CNAME .
smlog.co.kr CNAME .
*.smlog.co.kr CNAME .
tenping.kr CNAME .
*.tenping.kr CNAME .
; ! Latvian
cms.lv CNAME .
*.cms.lv CNAME .
mcloudglobal.com CNAME .
*.mcloudglobal.com CNAME .
on-line.lv CNAME .
*.on-line.lv CNAME .
ppdb.pl CNAME .
*.ppdb.pl CNAME .
puls.lv CNAME .
*.puls.lv CNAME .
reitingi.lv CNAME .
*.reitingi.lv CNAME .
statistika.lv CNAME .
*.statistika.lv CNAME .
top.lv CNAME .
*.top.lv CNAME .
topsite.lv CNAME .
*.topsite.lv CNAME .
webstatistika.lv CNAME .
*.webstatistika.lv CNAME .
wos.lv CNAME .
*.wos.lv CNAME .
; ! Lithuanian
easy.lv CNAME .
*.easy.lv CNAME .
maxtraffic.com CNAME .
*.maxtraffic.com CNAME .
mxapis.com CNAME .
*.mxapis.com CNAME .
stats.lt CNAME .
*.stats.lt CNAME .
visits.lt CNAME .
*.visits.lt CNAME .
www.hey.lt CNAME .
*.www.hey.lt CNAME .
; ! Norwegian
de17a.com CNAME .
*.de17a.com CNAME .
trafikkfondet.no CNAME .
*.trafikkfondet.no CNAME .
webstat.no CNAME .
*.webstat.no CNAME .
xtractor.no CNAME .
*.xtractor.no CNAME .
; ! Persian
amarfa.ir CNAME .
*.amarfa.ir CNAME .
persianstat.com CNAME .
*.persianstat.com CNAME .
persianstat.ir CNAME .
*.persianstat.ir CNAME .
tinystat.ir CNAME .
*.tinystat.ir CNAME .
yektanet.com CNAME .
*.yektanet.com CNAME .
; ! Polish
adschoom.com CNAME .
*.adschoom.com CNAME .
adstat.4u.pl CNAME .
*.adstat.4u.pl CNAME .
caanalytics.com CNAME .
*.caanalytics.com CNAME .
clickmatic.pl CNAME .
*.clickmatic.pl CNAME .
conversion.pl CNAME .
*.conversion.pl CNAME .
conversionlabs.net.pl CNAME .
*.conversionlabs.net.pl CNAME .
dmdi.pl CNAME .
*.dmdi.pl CNAME .
goprediction.com CNAME .
*.goprediction.com CNAME .
gostats.pl CNAME .
*.gostats.pl CNAME .
hub.com.pl CNAME .
*.hub.com.pl CNAME .
i22lo.com CNAME .
*.i22lo.com CNAME .
inistrack.net CNAME .
*.inistrack.net CNAME .
legenhit.com CNAME .
*.legenhit.com CNAME .
naanalle.pl CNAME .
*.naanalle.pl CNAME .
ngacm.com CNAME .
*.ngacm.com CNAME .
ngastatic.com CNAME .
*.ngastatic.com CNAME .
nokaut.link CNAME .
*.nokaut.link CNAME .
nsaudience.pl CNAME .
*.nsaudience.pl CNAME .
refericon.pl CNAME .
*.refericon.pl CNAME .
rejestr.org CNAME .
*.rejestr.org CNAME .
sare25.com CNAME .
*.sare25.com CNAME .
stat.4u.pl CNAME .
*.stat.4u.pl CNAME .
stat.pl CNAME .
*.stat.pl CNAME .
trafficscanner.pl CNAME .
*.trafficscanner.pl CNAME .
way2traffic.com CNAME .
*.way2traffic.com CNAME .
; ! Portuguese
ad5track.com CNAME .
*.ad5track.com CNAME .
bob-recs.com CNAME .
*.bob-recs.com CNAME .
btg360.com.br CNAME .
*.btg360.com.br CNAME .
clearsale.com.br CNAME .
*.clearsale.com.br CNAME .
dataroyal.com.br CNAME .
*.dataroyal.com.br CNAME .
dataunion.com.br CNAME .
*.dataunion.com.br CNAME .
denakop.com CNAME .
*.denakop.com CNAME .
deviceprotect.eu CNAME .
*.deviceprotect.eu CNAME .
engageya.com CNAME .
*.engageya.com CNAME .
enviou.com.br CNAME .
*.enviou.com.br CNAME .
fulllab.com.br CNAME .
*.fulllab.com.br CNAME .
goadopt.io CNAME .
*.goadopt.io CNAME .
hariken.co CNAME .
*.hariken.co CNAME .
lomadee.com CNAME .
*.lomadee.com CNAME .
marktest.pt CNAME .
*.marktest.pt CNAME .
percycle.com CNAME .
*.percycle.com CNAME .
pmweb.com.br CNAME .
*.pmweb.com.br CNAME .
retargeter.com.br CNAME .
*.retargeter.com.br CNAME .
sambaads.com CNAME .
*.sambaads.com CNAME .
shoptarget.com.br CNAME .
*.shoptarget.com.br CNAME .
solucx.com.br CNAME .
*.solucx.com.br CNAME .
taghike.com CNAME .
*.taghike.com CNAME .
tailtarget.com CNAME .
*.tailtarget.com CNAME .
trugaze.io CNAME .
*.trugaze.io CNAME .
voxus.com.br CNAME .
*.voxus.com.br CNAME .
widgets.solutions CNAME .
*.widgets.solutions CNAME .
; ! Romanian
2222.ro CNAME .
*.2222.ro CNAME .
2parale.ro CNAME .
*.2parale.ro CNAME .
2performant.com CNAME .
*.2performant.com CNAME .
aghtag.tech CNAME .
*.aghtag.tech CNAME .
agorahtag.tech CNAME .
*.agorahtag.tech CNAME .
attr-2p.com CNAME .
*.attr-2p.com CNAME .
best-top.ro CNAME .
*.best-top.ro CNAME .
gtop.ro CNAME .
*.gtop.ro CNAME .
hit100.ro CNAME .
*.hit100.ro CNAME .
pahtag.tech CNAME .
*.pahtag.tech CNAME .
profitshare.ro CNAME .
*.profitshare.ro CNAME .
retargeting.biz CNAME .
*.retargeting.biz CNAME .
statistics.ro CNAME .
*.statistics.ro CNAME .
top-ro.ro CNAME .
*.top-ro.ro CNAME .
wtstats.ro CNAME .
*.wtstats.ro CNAME .
zontera.com CNAME .
*.zontera.com CNAME .
; ! Russian
1dmp.io CNAME .
*.1dmp.io CNAME .
24log.ru CNAME .
*.24log.ru CNAME .
24smi.info CNAME .
*.24smi.info CNAME .
24smi.net CNAME .
*.24smi.net CNAME .
a-counter.kiev.ua CNAME .
*.a-counter.kiev.ua CNAME .
admile.ru CNAME .
*.admile.ru CNAME .
adsmediator.com CNAME .
*.adsmediator.com CNAME .
adx.com.ru CNAME .
*.adx.com.ru CNAME .
airlogs.ru CNAME .
*.airlogs.ru CNAME .
announcement.ru CNAME .
*.announcement.ru CNAME .
apkonline.ru CNAME .
*.apkonline.ru CNAME .
apptracer.ru CNAME .
*.apptracer.ru CNAME .
audsp.com CNAME .
*.audsp.com CNAME .
avsplow.com CNAME .
*.avsplow.com CNAME .
ban.su CNAME .
*.ban.su CNAME .
bid.run CNAME .
*.bid.run CNAME .
bidderrtb.com CNAME .
*.bidderrtb.com CNAME .
botdetector.ru CNAME .
*.botdetector.ru CNAME .
botscanner.com CNAME .
*.botscanner.com CNAME .
bumlam.com CNAME .
*.bumlam.com CNAME .
checkru.net CNAME .
*.checkru.net CNAME .
cityua.net CNAME .
*.cityua.net CNAME .
click.ru CNAME .
*.click.ru CNAME .
clubcollector.com CNAME .
*.clubcollector.com CNAME .
cnstats.ru CNAME .
*.cnstats.ru CNAME .
comagic.ru CNAME .
*.comagic.ru CNAME .
cpaevent.ru CNAME .
*.cpaevent.ru CNAME .
cszz.ru CNAME .
*.cszz.ru CNAME .
culturaltracking.ru CNAME .
*.culturaltracking.ru CNAME .
detmir-stats.ru CNAME .
*.detmir-stats.ru CNAME .
dircont3.com CNAME .
*.dircont3.com CNAME .
directcrm.ru CNAME .
*.directcrm.ru CNAME .
e-kuzbass.ru CNAME .
*.e-kuzbass.ru CNAME .
exe.bid CNAME .
*.exe.bid CNAME .
faststart.ru CNAME .
*.faststart.ru CNAME .
gdeslon.ru CNAME .
*.gdeslon.ru CNAME .
get4click.ru CNAME .
*.get4click.ru CNAME .
giraff.io CNAME .
*.giraff.io CNAME .
gnezdo.ru CNAME .
*.gnezdo.ru CNAME .
gostats.ru CNAME .
*.gostats.ru CNAME .
hitmir.ru CNAME .
*.hitmir.ru CNAME .
hsdn.org CNAME .
*.hsdn.org CNAME .
idntfy.ru CNAME .
*.idntfy.ru CNAME .
imrk.net CNAME .
*.imrk.net CNAME .
infostroy.nnov.ru CNAME .
*.infostroy.nnov.ru CNAME .
infox.sg CNAME .
*.infox.sg CNAME .
inrd.ru CNAME .
*.inrd.ru CNAME .
instreamatic.com CNAME .
*.instreamatic.com CNAME .
interakt.ru CNAME .
*.interakt.ru CNAME .
intergid.ru CNAME .
*.intergid.ru CNAME .
iryazan.ru CNAME .
*.iryazan.ru CNAME .
kmindex.ru CNAME .
*.kmindex.ru CNAME .
leadhit.ru CNAME .
*.leadhit.ru CNAME .
leadslabpixels.net CNAME .
*.leadslabpixels.net CNAME .
lentainform.com CNAME .
*.lentainform.com CNAME .
logua.com CNAME .
*.logua.com CNAME .
logxp.ru CNAME .
*.logxp.ru CNAME .
logz.ru CNAME .
*.logz.ru CNAME .
lookmy.info CNAME .
*.lookmy.info CNAME .
lugansk-info.ru CNAME .
*.lugansk-info.ru CNAME .
madnet.ru CNAME .
*.madnet.ru CNAME .
mediaplan.ru CNAME .
*.mediaplan.ru CNAME .
mediatoday.ru CNAME .
*.mediatoday.ru CNAME .
metrika-informer.com CNAME .
*.metrika-informer.com CNAME .
mobtop.com CNAME .
*.mobtop.com CNAME .
mokuz.ru CNAME .
*.mokuz.ru CNAME .
more-data.ru CNAME .
*.more-data.ru CNAME .
musiccounter.ru CNAME .
*.musiccounter.ru CNAME .
mystat-in.net CNAME .
*.mystat-in.net CNAME .
mytopf.com CNAME .
*.mytopf.com CNAME .
netlog.ru CNAME .
*.netlog.ru CNAME .
octotracking.com CNAME .
*.octotracking.com CNAME .
opentracking.ru CNAME .
*.opentracking.ru CNAME .
otclick-adv.ru CNAME .
*.otclick-adv.ru CNAME .
pladform.ru CNAME .
*.pladform.ru CNAME .
pmbox.biz CNAME .
*.pmbox.biz CNAME .
proext.com CNAME .
*.proext.com CNAME .
quick-counter.net CNAME .
*.quick-counter.net CNAME .
relap.io CNAME .
*.relap.io CNAME .
retag.xyz CNAME .
*.retag.xyz CNAME .
rnet.plus CNAME .
*.rnet.plus CNAME .
roistat.com CNAME .
*.roistat.com CNAME .
ru.net CNAME .
*.ru.net CNAME .
rutarget.ru CNAME .
*.rutarget.ru CNAME .
sarov.ws CNAME .
*.sarov.ws CNAME .
sas.com CNAME .
*.sas.com CNAME .
sbermarketing.ru CNAME .
*.sbermarketing.ru CNAME .
semantiqo.com CNAME .
*.semantiqo.com CNAME .
sensor.org.ua CNAME .
*.sensor.org.ua CNAME .
seo-master.net CNAME .
*.seo-master.net CNAME .
site-submit.com.ua CNAME .
*.site-submit.com.ua CNAME .
stat.media CNAME .
*.stat.media CNAME .
stat24.ru CNAME .
*.stat24.ru CNAME .
targetads.io CNAME .
*.targetads.io CNAME .
targetix.net CNAME .
*.targetix.net CNAME .
tbex.ru CNAME .
*.tbex.ru CNAME .
tds.io CNAME .
*.tds.io CNAME .
teletarget.ru CNAME .
*.teletarget.ru CNAME .
theactivetag.com CNAME .
*.theactivetag.com CNAME .
tnative.ru CNAME .
*.tnative.ru CNAME .
tophitbit.com CNAME .
*.tophitbit.com CNAME .
toptracker.ru CNAME .
*.toptracker.ru CNAME .
ttrace.ru CNAME .
*.ttrace.ru CNAME .
uarating.com CNAME .
*.uarating.com CNAME .
ulclick.ru CNAME .
*.ulclick.ru CNAME .
upravel.com CNAME .
*.upravel.com CNAME .
uptolike.com CNAME .
*.uptolike.com CNAME .
utraff.com CNAME .
*.utraff.com CNAME .
uzrating.com CNAME .
*.uzrating.com CNAME .
variti.net CNAME .
*.variti.net CNAME .
vidigital.ru CNAME .
*.vidigital.ru CNAME .
vira.ru CNAME .
*.vira.ru CNAME .
volgograd-info.ru CNAME .
*.volgograd-info.ru CNAME .
vologda-info.ru CNAME .
*.vologda-info.ru CNAME .
warlog.ru CNAME .
*.warlog.ru CNAME .
web-visor.com CNAME .
*.web-visor.com CNAME .
webest.info CNAME .
*.webest.info CNAME .
webtalking.ru CNAME .
*.webtalking.ru CNAME .
webturn.ru CNAME .
*.webturn.ru CNAME .
webvisor.com CNAME .
*.webvisor.com CNAME .
webvisor.ru CNAME .
*.webvisor.ru CNAME .
wwgate.ru CNAME .
*.wwgate.ru CNAME .
yandexmetric.com CNAME .
*.yandexmetric.com CNAME .
zero.kz CNAME .
*.zero.kz CNAME .
; ! Serbian
; ! Slovak
algopine.com CNAME .
*.algopine.com CNAME .
idot.cz CNAME .
*.idot.cz CNAME .
pocitadlo.sk CNAME .
*.pocitadlo.sk CNAME .
toplist.sk CNAME .
*.toplist.sk CNAME .
; ! Spanish
24log.es CNAME .
*.24log.es CNAME .
agency360.io CNAME .
*.agency360.io CNAME .
botize.com CNAME .
*.botize.com CNAME .
ccrtvi.com CNAME .
*.ccrtvi.com CNAME .
certifica.com CNAME .
*.certifica.com CNAME .
comitiumanalytics.com CNAME .
*.comitiumanalytics.com CNAME .
contadordevisitas.es CNAME .
*.contadordevisitas.es CNAME .
contadorgratis.com CNAME .
*.contadorgratis.com CNAME .
contadorgratis.es CNAME .
*.contadorgratis.es CNAME .
contadorvisitasgratis.com CNAME .
*.contadorvisitasgratis.com CNAME .
contadorweb.com CNAME .
*.contadorweb.com CNAME .
delidatax.net CNAME .
*.delidatax.net CNAME .
easysol.net CNAME .
*.easysol.net CNAME .
eresmas.net CNAME .
*.eresmas.net CNAME .
estadisticasgratis.com CNAME .
*.estadisticasgratis.com CNAME .
flags.es CNAME .
*.flags.es CNAME .
indigitall.com CNAME .
*.indigitall.com CNAME .
intrastats.com CNAME .
*.intrastats.com CNAME .
mabaya.com CNAME .
*.mabaya.com CNAME .
micodigo.com CNAME .
*.micodigo.com CNAME .
propelbon.com CNAME .
*.propelbon.com CNAME .
protecmedia.com CNAME .
*.protecmedia.com CNAME .
socy.es CNAME .
*.socy.es CNAME .
; ! Swedish
adsettings.com CNAME .
*.adsettings.com CNAME .
adten.eu CNAME .
*.adten.eu CNAME .
adtr.io CNAME .
*.adtr.io CNAME .
bonnieradnetwork.se CNAME .
*.bonnieradnetwork.se CNAME .
brandmetrics.com CNAME .
*.brandmetrics.com CNAME .
citypaketet.se CNAME .
*.citypaketet.se CNAME .
dep-x.com CNAME .
*.dep-x.com CNAME .
lwadm.com CNAME .
*.lwadm.com CNAME .
myvisitors.se CNAME .
*.myvisitors.se CNAME .
prospecteye.com CNAME .
*.prospecteye.com CNAME .
publish-int.se CNAME .
*.publish-int.se CNAME .
research-int.se CNAME .
*.research-int.se CNAME .
sifomedia.se CNAME .
*.sifomedia.se CNAME .
suntcontent.se CNAME .
*.suntcontent.se CNAME .
tidningsnatet.se CNAME .
*.tidningsnatet.se CNAME .
tns-sifo.se CNAME .
*.tns-sifo.se CNAME .
webserviceaward.com CNAME .
*.webserviceaward.com CNAME .
yieldbird.com CNAME .
*.yieldbird.com CNAME .
; ! Thai
d-stats.com CNAME .
*.d-stats.com CNAME .
tracker.stats.in.th CNAME .
*.tracker.stats.in.th CNAME .
truehits.net CNAME .
*.truehits.net CNAME .
truehits3.gits.net.th CNAME .
*.truehits3.gits.net.th CNAME .
; ! Turkish
brainsland.com CNAME .
*.brainsland.com CNAME .
cunda.ai CNAME .
*.cunda.ai CNAME .
elmasistatistik.com.tr CNAME .
*.elmasistatistik.com.tr CNAME .
onlinewebstat.com CNAME .
*.onlinewebstat.com CNAME .
realist.gen.tr CNAME .
*.realist.gen.tr CNAME .
sayac.net.tr CNAME .
*.sayac.net.tr CNAME .
sayyac.com CNAME .
*.sayyac.com CNAME .
sayyac.net CNAME .
*.sayyac.net CNAME .
sitetistik.com CNAME .
*.sitetistik.com CNAME .
sortext.com CNAME .
*.sortext.com CNAME .
tagon.co CNAME .
*.tagon.co CNAME .
thequin.ai CNAME .
*.thequin.ai CNAME .
visilabs.net CNAME .
*.visilabs.net CNAME .
webservis.gen.tr CNAME .
*.webservis.gen.tr CNAME .
webtemsilcisi.com CNAME .
*.webtemsilcisi.com CNAME .
zirve100.com CNAME .
*.zirve100.com CNAME .
; ! Ukranian
holder.com.ua CNAME .
*.holder.com.ua CNAME .
mediatraffic.com.ua CNAME .
*.mediatraffic.com.ua CNAME .
mycounter.com.ua CNAME .
*.mycounter.com.ua CNAME .
mycounter.ua CNAME .
*.mycounter.ua CNAME .
zmctrack.net CNAME .
*.zmctrack.net CNAME .
znctrack.net CNAME .
*.znctrack.net CNAME .
; ! Vietnamese
adtimaserver.vn CNAME .
*.adtimaserver.vn CNAME .
amcdn.vn CNAME .
*.amcdn.vn CNAME .
ants.vn CNAME .
*.ants.vn CNAME .
contineljs.com CNAME .
*.contineljs.com CNAME .
gostats.vn CNAME .
*.gostats.vn CNAME .
