$TTL 300
@ SOA localhost. root.localhost. 2025062400 43200 3600 86400 300
  NS  localhost.
;
; Generated by blocklist2rpz-multi.pl on Tue Jun 24 21:37:15 2025
; Source URL: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
;
; License: None specified
; Source: Peter Lowe's Ad and Tracking Server List (https://pgl.yoyo.org/adservers/)
; Note: Used with assumed permission. Contact pgl@yoyo.org for clarification.
;
;
; ======================
; Converted by: blocklist2rpz-multi (Perl script)
; Source: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
; Wildcards: enabled
; SOA/NS records: enabled
; Number of entries: 0
; Conversion date: Tue Jun 24 21:37:15 2025
; ======================
;
