$TTL 300
@ SOA localhost. root.localhost. 2025062600 43200 3600 86400 300
  NS  localhost.
;
; Generated by blocklist2rpz-multi.pl on Thu Jun 26 20:39:16 2025
; Source URL: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
;
; License: MIT License (https://github.com/FadeMind/hosts.extras/blob/master/LICENSE)
; Source: FadeMind (https://github.com/FadeMind/hosts.extras)
;
;
; ======================
; Converted by: blocklist2rpz-multi (Perl script)
; Source: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
; Wildcards: enabled
; SOA/NS records: enabled
; Number of entries: 18
; Conversion date: Thu Jun 26 20:39:16 2025
; ======================
;
cdn.appround.biz CNAME .
*.cdn.appround.biz CNAME .
cdn.download.sweetpacks.com CNAME .
*.cdn.download.sweetpacks.com CNAME .
cdn.insta.playbryte.com CNAME .
*.cdn.insta.playbryte.com CNAME .
cdn.msdwnld.com CNAME .
*.cdn.msdwnld.com CNAME .
cdn.mypcbackup.com CNAME .
*.cdn.mypcbackup.com CNAME .
inno.bisrv.com CNAME .
*.inno.bisrv.com CNAME .
installer.betterinstaller.com CNAME .
*.installer.betterinstaller.com CNAME .
nsis.bisrv.com CNAME .
*.nsis.bisrv.com CNAME .
tracking.opencandy.com.s3.amazonaws.com CNAME .
*.tracking.opencandy.com.s3.amazonaws.com CNAME .
