$TTL 300
@ SOA localhost. root.localhost. 2025070100 43200 3600 86400 300
  NS  localhost.
;
; Generated by blocklist2rpz-multi.pl on Tue Jul  1 11:09:59 2025
; Source URL: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/doh.txt
;
; License: GNU GPL v3.0 (https://github.com/hagezi/dns-blocklists/blob/main/LICENSE); Source: Hagezi DNS Blocklists (https://github.com/hagezi/dns-blocklists)
;
; Converted by: blocklist2rpz-multi (Perl script)
; Source: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/doh.txt
; Wildcards: enabled
; SOA/NS records: enabled
; Number of entries: 0
; Conversion date: Tue Jul  1 11:09:59 2025
; ======================
;
