$TTL 300
@ SOA localhost. root.localhost. 2025062400 43200 3600 86400 300
  NS  localhost.
;
; Generated by blocklist2rpz-multi.pl on Tue Jun 24 21:37:55 2025
; Source URL: https://raw.githubusercontent.com/StevenBlack/hosts/refs/heads/master/alternates/social-only/hosts
;
; License: MIT License (https://github.com/StevenBlack/hosts/blob/master/LICENSE)
; Source: StevenBlack (https://github.com/StevenBlack/hosts)
;
;
; ======================
; Converted by: blocklist2rpz-multi (Perl script)
; Source: https://raw.githubusercontent.com/StevenBlack/hosts/refs/heads/master/alternates/social-only/hosts
; Wildcards: enabled
; SOA/NS records: enabled
; Number of entries: 0
; Conversion date: Tue Jun 24 21:37:55 2025
; ======================
;
